!ifdef EFI_SPECIFICATION_VERSION
  DEFINE EFI_SPEC_FLAG = -DEFI_SPECIFICATION_VERSION=$(EFI_SPECIFICATION_VERSION)
!endif

!ifdef PI_SPECIFICATION_VERSION
  DEFINE PI_SPEC_FLAG = -DPI_SPECIFICATION_VERSION=$(PI_SPECIFICATION_VERSION)
!endif

!ifdef TIANO_RELEASE_VERSION
  DEFINE TIANO_RELEASE_FLAG = -DTIANO_RELEASE_VERSION=$(TIANO_RELEASE_VERSION)
!endif

DEFINE TEMP_BUILD_OPTIONS = $(BUILD_OPTIONS) $(EFI_SPEC_FLAG) $(PI_SPEC_FLAG) $(TIANO_RELEASE_FLAG)

[BuildOptions.Common]
  DEFINE TEMP_DEBUG_BUILD_OPTIONS   = -DEFI_DEBUG
  DEFINE TEMP_RELEASE_BUILD_OPTIONS = -DEFI_NDEBUG

  DEFINE TEMP_CC_DEBUG_BUILD_OPTIONS   = $(CC_BUILD_OPTIONS) $(TEMP_DEBUG_BUILD_OPTIONS) $(DEBUG_CC_BUILD_OPTIONS) 
  DEFINE TEMP_CC_RELEASE_BUILD_OPTIONS = $(CC_BUILD_OPTIONS) $(TEMP_RELEASE_BUILD_OPTIONS) $(RELEASE_CC_BUILD_OPTIONS)
   
  DEFINE TEMP_VFRPP_DEBUG_BUILD_OPTIONS   = $(VFRPP_BUILD_OPTIONS) $(TEMP_DEBUG_BUILD_OPTIONS) $(DEBUG_VFRPP_BUILD_OPTIONS)
  DEFINE TEMP_VFRPP_RELEASE_BUILD_OPTIONS = $(VFRPP_BUILD_OPTIONS) $(TEMP_RELEASE_BUILD_OPTIONS) $(RELEASE_VFRPP_BUILD_OPTIONS)

  DEFINE TEMP_APP_DEBUG_BUILD_OPTIONS   = $(APP_BUILD_OPTIONS) $(TEMP_DEBUG_BUILD_OPTIONS) $(DEBUG_APP_BUILD_OPTIONS)
  DEFINE TEMP_APP_RELEASE_BUILD_OPTIONS = $(APP_BUILD_OPTIONS) $(TEMP_RELEASE_BUILD_OPTIONS) $(RELEASE_APP_BUILD_OPTIONS)

  DEFINE TEMP_PP_DEBUG_BUILD_OPTIONS   = $(PP_BUILD_OPTIONS) $(TEMP_DEBUG_BUILD_OPTIONS) $(DEBUG_PP_BUILD_OPTIONS)
  DEFINE TEMP_PP_RELEASE_BUILD_OPTIONS = $(PP_BUILD_OPTIONS) $(TEMP_RELEASE_BUILD_OPTIONS) $(RELEASE_PP_BUILD_OPTIONS)

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_BUILD_OPTIONS         = $(TEMP_BUILD_OPTIONS) $(MSFT_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_BUILD_OPTIONS   = $(TEMP_MSFT_BUILD_OPTIONS) $(DEBUG_BUILD_OPTIONS) $(MSFT_DEBUG_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_BUILD_OPTIONS = $(TEMP_MSFT_BUILD_OPTIONS) $(RELEASE_BUILD_OPTIONS) $(MSFT_RELEASE_BUILD_OPTIONS)

  MSFT:DEBUG_*_*_CC_FLAGS    = $(TEMP_MSFT_DEBUG_BUILD_OPTIONS) $(TEMP_CC_DEBUG_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_DEBUG_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_*_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_BUILD_OPTIONS) $(TEMP_VFRPP_DEBUG_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_DEBUG_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_*_APP_FLAGS   = $(TEMP_MSFT_DEBUG_BUILD_OPTIONS) $(TEMP_APP_DEBUG_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_DEBUG_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_*_PP_FLAGS    = $(TEMP_MSFT_DEBUG_BUILD_OPTIONS) $(TEMP_PP_DEBUG_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_DEBUG_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_*_CC_FLAGS    = $(TEMP_MSFT_RELEASE_BUILD_OPTIONS) $(TEMP_CC_RELEASE_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_RELEASE_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_*_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_BUILD_OPTIONS) $(TEMP_VFRPP_RELEASE_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_RELEASE_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_*_APP_FLAGS   = $(TEMP_MSFT_RELEASE_BUILD_OPTIONS) $(TEMP_APP_RELEASE_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_RELEASE_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_*_PP_FLAGS    = $(TEMP_MSFT_RELEASE_BUILD_OPTIONS) $(TEMP_PP_RELEASE_BUILD_OPTIONS) $(MSFT_CC_BUILD_OPTIONS) $(MSFT_RELEASE_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_BUILD_OPTIONS         = $(TEMP_BUILD_OPTIONS) $(INTEL_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_BUILD_OPTIONS   = $(TEMP_INTEL_BUILD_OPTIONS) $(DEBUG_BUILD_OPTIONS) $(INTEL_DEBUG_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_BUILD_OPTIONS = $(TEMP_INTEL_BUILD_OPTIONS) $(RELEASE_BUILD_OPTIONS) $(INTEL_RELEASE_BUILD_OPTIONS)

  INTEL:DEBUG_*_*_CC_FLAGS    = $(TEMP_INTEL_DEBUG_BUILD_OPTIONS) $(TEMP_CC_DEBUG_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_DEBUG_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_*_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_BUILD_OPTIONS) $(TEMP_VFRPP_DEBUG_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_DEBUG_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_*_APP_FLAGS   = $(TEMP_INTEL_DEBUG_BUILD_OPTIONS) $(TEMP_APP_DEBUG_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_DEBUG_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_*_PP_FLAGS    = $(TEMP_INTEL_DEBUG_BUILD_OPTIONS) $(TEMP_PP_DEBUG_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_DEBUG_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_*_CC_FLAGS    = $(TEMP_INTEL_RELEASE_BUILD_OPTIONS) $(TEMP_CC_RELEASE_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_RELEASE_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_*_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_BUILD_OPTIONS) $(TEMP_VFRPP_RELEASE_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_RELEASE_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_*_APP_FLAGS   = $(TEMP_INTEL_RELEASE_BUILD_OPTIONS) $(TEMP_APP_RELEASE_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_RELEASE_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_*_PP_FLAGS    = $(TEMP_INTEL_RELEASE_BUILD_OPTIONS) $(TEMP_PP_RELEASE_BUILD_OPTIONS) $(INTEL_CC_BUILD_OPTIONS) $(INTEL_RELEASE_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_BUILD_OPTIONS         = $(TEMP_BUILD_OPTIONS) $(XCODE_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_BUILD_OPTIONS   = $(TEMP_XCODE_BUILD_OPTIONS) $(DEBUG_BUILD_OPTIONS) $(XCODE_DEBUG_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_BUILD_OPTIONS = $(TEMP_XCODE_BUILD_OPTIONS) $(RELEASE_BUILD_OPTIONS) $(XCODE_RELEASE_BUILD_OPTIONS)

  XCODE:DEBUG_*_*_CC_FLAGS    = $(TEMP_XCODE_DEBUG_BUILD_OPTIONS) $(TEMP_CC_DEBUG_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_DEBUG_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_*_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_BUILD_OPTIONS) $(TEMP_VFRPP_DEBUG_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_DEBUG_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_*_APP_FLAGS   = $(TEMP_XCODE_DEBUG_BUILD_OPTIONS) $(TEMP_APP_DEBUG_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_DEBUG_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_*_PP_FLAGS    = $(TEMP_XCODE_DEBUG_BUILD_OPTIONS) $(TEMP_PP_DEBUG_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_DEBUG_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_*_CC_FLAGS    = $(TEMP_XCODE_RELEASE_BUILD_OPTIONS) $(TEMP_CC_RELEASE_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_RELEASE_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_*_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_BUILD_OPTIONS) $(TEMP_VFRPP_RELEASE_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_RELEASE_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_*_APP_FLAGS   = $(TEMP_XCODE_RELEASE_BUILD_OPTIONS) $(TEMP_APP_RELEASE_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_RELEASE_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_*_PP_FLAGS    = $(TEMP_XCODE_RELEASE_BUILD_OPTIONS) $(TEMP_PP_RELEASE_BUILD_OPTIONS) $(XCODE_CC_BUILD_OPTIONS) $(XCODE_RELEASE_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_BUILD_OPTIONS         = $(TEMP_BUILD_OPTIONS) $(GCC_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_BUILD_OPTIONS   = $(TEMP_GCC_BUILD_OPTIONS) $(DEBUG_BUILD_OPTIONS) $(GCC_DEBUG_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_BUILD_OPTIONS = $(TEMP_GCC_BUILD_OPTIONS) $(RELEASE_BUILD_OPTIONS) $(GCC_RELEASE_BUILD_OPTIONS)

  GCC:DEBUG_*_*_CC_FLAGS    = $(TEMP_GCC_DEBUG_BUILD_OPTIONS) $(TEMP_CC_DEBUG_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_DEBUG_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_*_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_BUILD_OPTIONS) $(TEMP_VFRPP_DEBUG_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_DEBUG_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_*_APP_FLAGS   = $(TEMP_GCC_DEBUG_BUILD_OPTIONS) $(TEMP_APP_DEBUG_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_DEBUG_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_*_PP_FLAGS    = $(TEMP_GCC_DEBUG_BUILD_OPTIONS) $(TEMP_PP_DEBUG_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_DEBUG_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_*_CC_FLAGS    = $(TEMP_GCC_RELEASE_BUILD_OPTIONS) $(TEMP_CC_RELEASE_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_RELEASE_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_*_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_BUILD_OPTIONS) $(TEMP_VFRPP_RELEASE_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_RELEASE_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_*_APP_FLAGS   = $(TEMP_GCC_RELEASE_BUILD_OPTIONS) $(TEMP_APP_RELEASE_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_RELEASE_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_*_PP_FLAGS    = $(TEMP_GCC_RELEASE_BUILD_OPTIONS) $(TEMP_PP_RELEASE_BUILD_OPTIONS) $(GCC_CC_BUILD_OPTIONS) $(GCC_RELEASE_PP_BUILD_OPTIONS)

  #
  # RVCT
  #
  
  DEFINE TEMP_RVCT_BUILD_OPTIONS          = $(TEMP_BUILD_OPTIONS) $(RVCT_BUILD_OPTIONS)
  DEFINE TEMP_RVCT_DEBUG_BUILD_OPTIONS   = $(TEMP_RVCT_BUILD_OPTIONS) $(DEBUG_BUILD_OPTIONS) $(RVCT_DEBUG_BUILD_OPTIONS)
  DEFINE TEMP_RVCT_RELEASE_BUILD_OPTIONS = $(TEMP_RVCT_BUILD_OPTIONS) $(RELEASE_BUILD_OPTIONS) $(RVCT_RELEASE_BUILD_OPTIONS)

  RVCT:DEBUG_*_*_CC_FLAGS    = $(TEMP_RVCT_DEBUG_BUILD_OPTIONS) $(TEMP_CC_DEBUG_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_DEBUG_CC_BUILD_OPTIONS)
  RVCT:DEBUG_*_*_VFRPP_FLAGS = $(TEMP_RVCT_DEBUG_BUILD_OPTIONS) $(TEMP_VFRPP_DEBUG_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_DEBUG_VFRPP_BUILD_OPTIONS)
  RVCT:DEBUG_*_*_APP_FLAGS   = $(TEMP_RVCT_DEBUG_BUILD_OPTIONS) $(TEMP_APP_DEBUG_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_DEBUG_APP_BUILD_OPTIONS)
  RVCT:DEBUG_*_*_PP_FLAGS    = $(TEMP_RVCT_DEBUG_BUILD_OPTIONS) $(TEMP_PP_DEBUG_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_DEBUG_PP_BUILD_OPTIONS)

  RVCT:RELEASE_*_*_CC_FLAGS    = $(TEMP_RVCT_RELEASE_BUILD_OPTIONS) $(TEMP_CC_RELEASE_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_RELEASE_CC_BUILD_OPTIONS)
  RVCT:RELEASE_*_*_VFRPP_FLAGS = $(TEMP_RVCT_RELEASE_BUILD_OPTIONS) $(TEMP_VFRPP_RELEASE_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_RELEASE_VFRPP_BUILD_OPTIONS)
  RVCT:RELEASE_*_*_APP_FLAGS   = $(TEMP_RVCT_RELEASE_BUILD_OPTIONS) $(TEMP_APP_RELEASE_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_RELEASE_APP_BUILD_OPTIONS)
  RVCT:RELEASE_*_*_PP_FLAGS    = $(TEMP_RVCT_RELEASE_BUILD_OPTIONS) $(TEMP_PP_RELEASE_BUILD_OPTIONS) $(RVCT_CC_BUILD_OPTIONS) $(RVCT_RELEASE_PP_BUILD_OPTIONS)

[BuildOptions.IA32]
  DEFINE TEMP_IA32_BUILD_OPTIONS = $(IA32_BUILD_OPTIONS) -DEFI32

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_IA32_BUILD_OPTIONS         = $(TEMP_IA32_BUILD_OPTIONS) $(MSFT_IA32_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_IA32_BUILD_OPTIONS   = $(TEMP_MSFT_IA32_BUILD_OPTIONS) $(DEBUG_IA32_BUILD_OPTIONS) $(MSFT_DEBUG_IA32_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_IA32_BUILD_OPTIONS = $(TEMP_MSFT_IA32_BUILD_OPTIONS) $(RELEASE_IA32_BUILD_OPTIONS) $(MSFT_RELEASE_IA32_BUILD_OPTIONS)

  MSFT:DEBUG_*_IA32_CC_FLAGS    = $(TEMP_MSFT_DEBUG_IA32_BUILD_OPTIONS) $(MSFT_IA32_CC_BUILD_OPTIONS) $(MSFT_DEBUG_IA32_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_IA32_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_IA32_BUILD_OPTIONS) $(MSFT_IA32_VFRPP_BUILD_OPTIONS) $(MSFT_DEBUG_IA32_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_IA32_APP_FLAGS   = $(TEMP_MSFT_DEBUG_IA32_BUILD_OPTIONS) $(MSFT_IA32_APP_BUILD_OPTIONS) $(MSFT_DEBUG_IA32_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_IA32_PP_FLAGS    = $(TEMP_MSFT_DEBUG_IA32_BUILD_OPTIONS) $(MSFT_IA32_PP_BUILD_OPTIONS) $(MSFT_DEBUG_IA32_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_IA32_CC_FLAGS    = $(TEMP_MSFT_RELEASE_IA32_BUILD_OPTIONS) $(MSFT_IA32_CC_BUILD_OPTIONS) $(MSFT_RELEASE_IA32_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_IA32_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_IA32_BUILD_OPTIONS) $(MSFT_IA32_VFRPP_BUILD_OPTIONS) $(MSFT_RELEASE_IA32_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_IA32_APP_FLAGS   = $(TEMP_MSFT_RELEASE_IA32_BUILD_OPTIONS) $(MSFT_IA32_APP_BUILD_OPTIONS) $(MSFT_RELEASE_IA32_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_IA32_PP_FLAGS    = $(TEMP_MSFT_RELEASE_IA32_BUILD_OPTIONS) $(MSFT_IA32_PP_BUILD_OPTIONS) $(MSFT_RELEASE_IA32_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_IA32_BUILD_OPTIONS         = $(TEMP_IA32_BUILD_OPTIONS) $(INTEL_IA32_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_IA32_BUILD_OPTIONS   = $(TEMP_INTEL_IA32_BUILD_OPTIONS) $(DEBUG_IA32_BUILD_OPTIONS) $(INTEL_DEBUG_IA32_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_IA32_BUILD_OPTIONS = $(TEMP_INTEL_IA32_BUILD_OPTIONS) $(RELEASE_IA32_BUILD_OPTIONS) $(INTEL_RELEASE_IA32_BUILD_OPTIONS)

  INTEL:DEBUG_*_IA32_CC_FLAGS    = $(TEMP_INTEL_DEBUG_IA32_BUILD_OPTIONS) $(INTEL_IA32_CC_BUILD_OPTIONS) $(INTEL_DEBUG_IA32_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_IA32_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_IA32_BUILD_OPTIONS) $(INTEL_IA32_VFRPP_BUILD_OPTIONS) $(INTEL_DEBUG_IA32_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_IA32_APP_FLAGS   = $(TEMP_INTEL_DEBUG_IA32_BUILD_OPTIONS) $(INTEL_IA32_APP_BUILD_OPTIONS) $(INTEL_DEBUG_IA32_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_IA32_PP_FLAGS    = $(TEMP_INTEL_DEBUG_IA32_BUILD_OPTIONS) $(INTEL_IA32_PP_BUILD_OPTIONS) $(INTEL_DEBUG_IA32_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_IA32_CC_FLAGS    = $(TEMP_INTEL_RELEASE_IA32_BUILD_OPTIONS) $(INTEL_IA32_CC_BUILD_OPTIONS) $(INTEL_RELEASE_IA32_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_IA32_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_IA32_BUILD_OPTIONS) $(INTEL_IA32_VFRPP_BUILD_OPTIONS) $(INTEL_RELEASE_IA32_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_IA32_APP_FLAGS   = $(TEMP_INTEL_RELEASE_IA32_BUILD_OPTIONS) $(INTEL_IA32_APP_BUILD_OPTIONS) $(INTEL_RELEASE_IA32_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_IA32_PP_FLAGS    = $(TEMP_INTEL_RELEASE_IA32_BUILD_OPTIONS) $(INTEL_IA32_PP_BUILD_OPTIONS) $(INTEL_RELEASE_IA32_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_IA32_BUILD_OPTIONS         = $(TEMP_IA32_BUILD_OPTIONS) $(XCODE_IA32_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_IA32_BUILD_OPTIONS   = $(TEMP_XCODE_IA32_BUILD_OPTIONS) $(DEBUG_IA32_BUILD_OPTIONS) $(XCODE_DEBUG_IA32_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_IA32_BUILD_OPTIONS = $(TEMP_XCODE_IA32_BUILD_OPTIONS) $(RELEASE_IA32_BUILD_OPTIONS) $(XCODE_RELEASE_IA32_BUILD_OPTIONS)

  XCODE:DEBUG_*_IA32_CC_FLAGS    = $(TEMP_XCODE_DEBUG_IA32_BUILD_OPTIONS) $(XCODE_IA32_CC_BUILD_OPTIONS) $(XCODE_DEBUG_IA32_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_IA32_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_IA32_BUILD_OPTIONS) $(XCODE_IA32_VFRPP_BUILD_OPTIONS) $(XCODE_DEBUG_IA32_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_IA32_APP_FLAGS   = $(TEMP_XCODE_DEBUG_IA32_BUILD_OPTIONS) $(XCODE_IA32_APP_BUILD_OPTIONS) $(XCODE_DEBUG_IA32_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_IA32_PP_FLAGS    = $(TEMP_XCODE_DEBUG_IA32_BUILD_OPTIONS) $(XCODE_IA32_PP_BUILD_OPTIONS) $(XCODE_DEBUG_IA32_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_IA32_CC_FLAGS    = $(TEMP_XCODE_RELEASE_IA32_BUILD_OPTIONS) $(XCODE_IA32_CC_BUILD_OPTIONS) $(XCODE_RELEASE_IA32_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_IA32_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_IA32_BUILD_OPTIONS) $(XCODE_IA32_VFRPP_BUILD_OPTIONS) $(XCODE_RELEASE_IA32_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_IA32_APP_FLAGS   = $(TEMP_XCODE_RELEASE_IA32_BUILD_OPTIONS) $(XCODE_IA32_APP_BUILD_OPTIONS) $(XCODE_RELEASE_IA32_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_IA32_PP_FLAGS    = $(TEMP_XCODE_RELEASE_IA32_BUILD_OPTIONS) $(XCODE_IA32_PP_BUILD_OPTIONS) $(XCODE_RELEASE_IA32_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_IA32_BUILD_OPTIONS         = $(TEMP_IA32_BUILD_OPTIONS) $(GCC_IA32_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_IA32_BUILD_OPTIONS   = $(TEMP_GCC_IA32_BUILD_OPTIONS) $(DEBUG_IA32_BUILD_OPTIONS) $(GCC_DEBUG_IA32_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_IA32_BUILD_OPTIONS = $(TEMP_GCC_IA32_BUILD_OPTIONS) $(RELEASE_IA32_BUILD_OPTIONS) $(GCC_RELEASE_IA32_BUILD_OPTIONS)

  GCC:DEBUG_*_IA32_CC_FLAGS    = $(TEMP_GCC_DEBUG_IA32_BUILD_OPTIONS) $(GCC_IA32_CC_BUILD_OPTIONS) $(GCC_DEBUG_IA32_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_IA32_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_IA32_BUILD_OPTIONS) $(GCC_IA32_VFRPP_BUILD_OPTIONS) $(GCC_DEBUG_IA32_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_IA32_APP_FLAGS   = $(TEMP_GCC_DEBUG_IA32_BUILD_OPTIONS) $(GCC_IA32_APP_BUILD_OPTIONS) $(GCC_DEBUG_IA32_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_IA32_PP_FLAGS    = $(TEMP_GCC_DEBUG_IA32_BUILD_OPTIONS) $(GCC_IA32_PP_BUILD_OPTIONS) $(GCC_DEBUG_IA32_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_IA32_CC_FLAGS    = $(TEMP_GCC_RELEASE_IA32_BUILD_OPTIONS) $(GCC_IA32_CC_BUILD_OPTIONS) $(GCC_RELEASE_IA32_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_IA32_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_IA32_BUILD_OPTIONS) $(GCC_IA32_VFRPP_BUILD_OPTIONS) $(GCC_RELEASE_IA32_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_IA32_APP_FLAGS   = $(TEMP_GCC_RELEASE_IA32_BUILD_OPTIONS) $(GCC_IA32_APP_BUILD_OPTIONS) $(GCC_RELEASE_IA32_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_IA32_PP_FLAGS    = $(TEMP_GCC_RELEASE_IA32_BUILD_OPTIONS) $(GCC_IA32_PP_BUILD_OPTIONS) $(GCC_RELEASE_IA32_PP_BUILD_OPTIONS)

[BuildOptions.X64]
  DEFINE TEMP_X64_BUILD_OPTIONS = $(X64_BUILD_OPTIONS) -DEFIX64

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_X64_BUILD_OPTIONS         = $(TEMP_X64_BUILD_OPTIONS) $(MSFT_X64_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_X64_BUILD_OPTIONS   = $(TEMP_MSFT_X64_BUILD_OPTIONS) $(DEBUG_X64_BUILD_OPTIONS) $(MSFT_DEBUG_X64_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_X64_BUILD_OPTIONS = $(TEMP_MSFT_X64_BUILD_OPTIONS) $(RELEASE_X64_BUILD_OPTIONS) $(MSFT_RELEASE_X64_BUILD_OPTIONS)

  MSFT:DEBUG_*_X64_CC_FLAGS    = $(TEMP_MSFT_DEBUG_X64_BUILD_OPTIONS) $(MSFT_X64_CC_BUILD_OPTIONS) $(MSFT_DEBUG_X64_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_X64_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_X64_BUILD_OPTIONS) $(MSFT_X64_VFRPP_BUILD_OPTIONS) $(MSFT_DEBUG_X64_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_X64_APP_FLAGS   = $(TEMP_MSFT_DEBUG_X64_BUILD_OPTIONS) $(MSFT_X64_APP_BUILD_OPTIONS) $(MSFT_DEBUG_X64_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_X64_PP_FLAGS    = $(TEMP_MSFT_DEBUG_X64_BUILD_OPTIONS) $(MSFT_X64_PP_BUILD_OPTIONS) $(MSFT_DEBUG_X64_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_X64_CC_FLAGS    = $(TEMP_MSFT_RELEASE_X64_BUILD_OPTIONS) $(MSFT_X64_CC_BUILD_OPTIONS) $(MSFT_RELEASE_X64_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_X64_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_X64_BUILD_OPTIONS) $(MSFT_X64_VFRPP_BUILD_OPTIONS) $(MSFT_RELEASE_X64_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_X64_APP_FLAGS   = $(TEMP_MSFT_RELEASE_X64_BUILD_OPTIONS) $(MSFT_X64_APP_BUILD_OPTIONS) $(MSFT_RELEASE_X64_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_X64_PP_FLAGS    = $(TEMP_MSFT_RELEASE_X64_BUILD_OPTIONS) $(MSFT_X64_PP_BUILD_OPTIONS) $(MSFT_RELEASE_X64_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_X64_BUILD_OPTIONS         = $(TEMP_X64_BUILD_OPTIONS) $(INTEL_X64_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_X64_BUILD_OPTIONS   = $(TEMP_INTEL_X64_BUILD_OPTIONS) $(DEBUG_X64_BUILD_OPTIONS) $(INTEL_DEBUG_X64_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_X64_BUILD_OPTIONS = $(TEMP_INTEL_X64_BUILD_OPTIONS) $(RELEASE_X64_BUILD_OPTIONS) $(INTEL_RELEASE_X64_BUILD_OPTIONS)

  INTEL:DEBUG_*_X64_CC_FLAGS    = $(TEMP_INTEL_DEBUG_X64_BUILD_OPTIONS) $(INTEL_X64_CC_BUILD_OPTIONS) $(INTEL_DEBUG_X64_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_X64_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_X64_BUILD_OPTIONS) $(INTEL_X64_VFRPP_BUILD_OPTIONS) $(INTEL_DEBUG_X64_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_X64_APP_FLAGS   = $(TEMP_INTEL_DEBUG_X64_BUILD_OPTIONS) $(INTEL_X64_APP_BUILD_OPTIONS) $(INTEL_DEBUG_X64_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_X64_PP_FLAGS    = $(TEMP_INTEL_DEBUG_X64_BUILD_OPTIONS) $(INTEL_X64_PP_BUILD_OPTIONS) $(INTEL_DEBUG_X64_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_X64_CC_FLAGS    = $(TEMP_INTEL_RELEASE_X64_BUILD_OPTIONS) $(INTEL_X64_CC_BUILD_OPTIONS) $(INTEL_RELEASE_X64_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_X64_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_X64_BUILD_OPTIONS) $(INTEL_X64_VFRPP_BUILD_OPTIONS) $(INTEL_RELEASE_X64_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_X64_APP_FLAGS   = $(TEMP_INTEL_RELEASE_X64_BUILD_OPTIONS) $(INTEL_X64_APP_BUILD_OPTIONS) $(INTEL_RELEASE_X64_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_X64_PP_FLAGS    = $(TEMP_INTEL_RELEASE_X64_BUILD_OPTIONS) $(INTEL_X64_PP_BUILD_OPTIONS) $(INTEL_RELEASE_X64_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_X64_BUILD_OPTIONS         = $(TEMP_X64_BUILD_OPTIONS) $(XCODE_X64_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_X64_BUILD_OPTIONS   = $(TEMP_XCODE_X64_BUILD_OPTIONS) $(DEBUG_X64_BUILD_OPTIONS) $(XCODE_DEBUG_X64_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_X64_BUILD_OPTIONS = $(TEMP_XCODE_X64_BUILD_OPTIONS) $(RELEASE_X64_BUILD_OPTIONS) $(XCODE_RELEASE_X64_BUILD_OPTIONS)

  XCODE:DEBUG_*_X64_CC_FLAGS    = $(TEMP_XCODE_DEBUG_X64_BUILD_OPTIONS) $(XCODE_X64_CC_BUILD_OPTIONS) $(XCODE_DEBUG_X64_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_X64_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_X64_BUILD_OPTIONS) $(XCODE_X64_VFRPP_BUILD_OPTIONS) $(XCODE_DEBUG_X64_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_X64_APP_FLAGS   = $(TEMP_XCODE_DEBUG_X64_BUILD_OPTIONS) $(XCODE_X64_APP_BUILD_OPTIONS) $(XCODE_DEBUG_X64_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_X64_PP_FLAGS    = $(TEMP_XCODE_DEBUG_X64_BUILD_OPTIONS) $(XCODE_X64_PP_BUILD_OPTIONS) $(XCODE_DEBUG_X64_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_X64_CC_FLAGS    = $(TEMP_XCODE_RELEASE_X64_BUILD_OPTIONS) $(XCODE_X64_CC_BUILD_OPTIONS) $(XCODE_RELEASE_X64_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_X64_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_X64_BUILD_OPTIONS) $(XCODE_X64_VFRPP_BUILD_OPTIONS) $(XCODE_RELEASE_X64_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_X64_APP_FLAGS   = $(TEMP_XCODE_RELEASE_X64_BUILD_OPTIONS) $(XCODE_X64_APP_BUILD_OPTIONS) $(XCODE_RELEASE_X64_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_X64_PP_FLAGS    = $(TEMP_XCODE_RELEASE_X64_BUILD_OPTIONS) $(XCODE_X64_PP_BUILD_OPTIONS) $(XCODE_RELEASE_X64_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_X64_BUILD_OPTIONS         = $(TEMP_X64_BUILD_OPTIONS) $(GCC_X64_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_X64_BUILD_OPTIONS   = $(TEMP_GCC_X64_BUILD_OPTIONS) $(DEBUG_X64_BUILD_OPTIONS) $(GCC_DEBUG_X64_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_X64_BUILD_OPTIONS = $(TEMP_GCC_X64_BUILD_OPTIONS) $(RELEASE_X64_BUILD_OPTIONS) $(GCC_RELEASE_X64_BUILD_OPTIONS)

  GCC:DEBUG_*_X64_CC_FLAGS    = $(TEMP_GCC_DEBUG_X64_BUILD_OPTIONS) $(GCC_X64_CC_BUILD_OPTIONS) $(GCC_DEBUG_X64_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_X64_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_X64_BUILD_OPTIONS) $(GCC_X64_VFRPP_BUILD_OPTIONS) $(GCC_DEBUG_X64_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_X64_APP_FLAGS   = $(TEMP_GCC_DEBUG_X64_BUILD_OPTIONS) $(GCC_X64_APP_BUILD_OPTIONS) $(GCC_DEBUG_X64_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_X64_PP_FLAGS    = $(TEMP_GCC_DEBUG_X64_BUILD_OPTIONS) $(GCC_X64_PP_BUILD_OPTIONS) $(GCC_DEBUG_X64_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_X64_CC_FLAGS    = $(TEMP_GCC_RELEASE_X64_BUILD_OPTIONS) $(GCC_X64_CC_BUILD_OPTIONS) $(GCC_RELEASE_X64_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_X64_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_X64_BUILD_OPTIONS) $(GCC_X64_VFRPP_BUILD_OPTIONS) $(GCC_RELEASE_X64_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_X64_APP_FLAGS   = $(TEMP_GCC_RELEASE_X64_BUILD_OPTIONS) $(GCC_X64_APP_BUILD_OPTIONS) $(GCC_RELEASE_X64_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_X64_PP_FLAGS    = $(TEMP_GCC_RELEASE_X64_BUILD_OPTIONS) $(GCC_X64_PP_BUILD_OPTIONS) $(GCC_RELEASE_X64_PP_BUILD_OPTIONS)

[BuildOptions.IPF]
  DEFINE TEMP_IPF_BUILD_OPTIONS = $(IPF_BUILD_OPTIONS) -DEFI64

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_IPF_BUILD_OPTIONS         = $(TEMP_IPF_BUILD_OPTIONS) $(MSFT_IPF_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_IPF_BUILD_OPTIONS   = $(TEMP_MSFT_IPF_BUILD_OPTIONS) $(DEBUG_IPF_BUILD_OPTIONS) $(MSFT_DEBUG_IPF_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_IPF_BUILD_OPTIONS = $(TEMP_MSFT_IPF_BUILD_OPTIONS) $(RELEASE_IPF_BUILD_OPTIONS) $(MSFT_RELEASE_IPF_BUILD_OPTIONS)

  MSFT:DEBUG_*_IPF_CC_FLAGS    = $(TEMP_MSFT_DEBUG_IPF_BUILD_OPTIONS) $(MSFT_IPF_CC_BUILD_OPTIONS) $(MSFT_DEBUG_IPF_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_IPF_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_IPF_BUILD_OPTIONS) $(MSFT_IPF_VFRPP_BUILD_OPTIONS) $(MSFT_DEBUG_IPF_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_IPF_APP_FLAGS   = $(TEMP_MSFT_DEBUG_IPF_BUILD_OPTIONS) $(MSFT_IPF_APP_BUILD_OPTIONS) $(MSFT_DEBUG_IPF_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_IPF_PP_FLAGS    = $(TEMP_MSFT_DEBUG_IPF_BUILD_OPTIONS) $(MSFT_IPF_PP_BUILD_OPTIONS) $(MSFT_DEBUG_IPF_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_IPF_CC_FLAGS    = $(TEMP_MSFT_RELEASE_IPF_BUILD_OPTIONS) $(MSFT_IPF_CC_BUILD_OPTIONS) $(MSFT_RELEASE_IPF_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_IPF_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_IPF_BUILD_OPTIONS) $(MSFT_IPF_VFRPP_BUILD_OPTIONS) $(MSFT_RELEASE_IPF_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_IPF_APP_FLAGS   = $(TEMP_MSFT_RELEASE_IPF_BUILD_OPTIONS) $(MSFT_IPF_APP_BUILD_OPTIONS) $(MSFT_RELEASE_IPF_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_IPF_PP_FLAGS    = $(TEMP_MSFT_RELEASE_IPF_BUILD_OPTIONS) $(MSFT_IPF_PP_BUILD_OPTIONS) $(MSFT_RELEASE_IPF_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_IPF_BUILD_OPTIONS         = $(TEMP_IPF_BUILD_OPTIONS) $(INTEL_IPF_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_IPF_BUILD_OPTIONS   = $(TEMP_INTEL_IPF_BUILD_OPTIONS) $(DEBUG_IPF_BUILD_OPTIONS) $(INTEL_DEBUG_IPF_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_IPF_BUILD_OPTIONS = $(TEMP_INTEL_IPF_BUILD_OPTIONS) $(RELEASE_IPF_BUILD_OPTIONS) $(INTEL_RELEASE_IPF_BUILD_OPTIONS)

  INTEL:DEBUG_*_IPF_CC_FLAGS    = $(TEMP_INTEL_DEBUG_IPF_BUILD_OPTIONS) $(INTEL_IPF_CC_BUILD_OPTIONS) $(INTEL_DEBUG_IPF_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_IPF_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_IPF_BUILD_OPTIONS) $(INTEL_IPF_VFRPP_BUILD_OPTIONS) $(INTEL_DEBUG_IPF_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_IPF_APP_FLAGS   = $(TEMP_INTEL_DEBUG_IPF_BUILD_OPTIONS) $(INTEL_IPF_APP_BUILD_OPTIONS) $(INTEL_DEBUG_IPF_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_IPF_PP_FLAGS    = $(TEMP_INTEL_DEBUG_IPF_BUILD_OPTIONS) $(INTEL_IPF_PP_BUILD_OPTIONS) $(INTEL_DEBUG_IPF_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_IPF_CC_FLAGS    = $(TEMP_INTEL_RELEASE_IPF_BUILD_OPTIONS) $(INTEL_IPF_CC_BUILD_OPTIONS) $(INTEL_RELEASE_IPF_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_IPF_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_IPF_BUILD_OPTIONS) $(INTEL_IPF_VFRPP_BUILD_OPTIONS) $(INTEL_RELEASE_IPF_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_IPF_APP_FLAGS   = $(TEMP_INTEL_RELEASE_IPF_BUILD_OPTIONS) $(INTEL_IPF_APP_BUILD_OPTIONS) $(INTEL_RELEASE_IPF_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_IPF_PP_FLAGS    = $(TEMP_INTEL_RELEASE_IPF_BUILD_OPTIONS) $(INTEL_IPF_PP_BUILD_OPTIONS) $(INTEL_RELEASE_IPF_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_IPF_BUILD_OPTIONS         = $(TEMP_IPF_BUILD_OPTIONS) $(XCODE_IPF_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_IPF_BUILD_OPTIONS   = $(TEMP_XCODE_IPF_BUILD_OPTIONS) $(DEBUG_IPF_BUILD_OPTIONS) $(XCODE_DEBUG_IPF_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_IPF_BUILD_OPTIONS = $(TEMP_XCODE_IPF_BUILD_OPTIONS) $(RELEASE_IPF_BUILD_OPTIONS) $(XCODE_RELEASE_IPF_BUILD_OPTIONS)

  XCODE:DEBUG_*_IPF_CC_FLAGS    = $(TEMP_XCODE_DEBUG_IPF_BUILD_OPTIONS) $(XCODE_IPF_CC_BUILD_OPTIONS) $(XCODE_DEBUG_IPF_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_IPF_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_IPF_BUILD_OPTIONS) $(XCODE_IPF_VFRPP_BUILD_OPTIONS) $(XCODE_DEBUG_IPF_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_IPF_APP_FLAGS   = $(TEMP_XCODE_DEBUG_IPF_BUILD_OPTIONS) $(XCODE_IPF_APP_BUILD_OPTIONS) $(XCODE_DEBUG_IPF_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_IPF_PP_FLAGS    = $(TEMP_XCODE_DEBUG_IPF_BUILD_OPTIONS) $(XCODE_IPF_PP_BUILD_OPTIONS) $(XCODE_DEBUG_IPF_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_IPF_CC_FLAGS    = $(TEMP_XCODE_RELEASE_IPF_BUILD_OPTIONS) $(XCODE_IPF_CC_BUILD_OPTIONS) $(XCODE_RELEASE_IPF_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_IPF_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_IPF_BUILD_OPTIONS) $(XCODE_IPF_VFRPP_BUILD_OPTIONS) $(XCODE_RELEASE_IPF_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_IPF_APP_FLAGS   = $(TEMP_XCODE_RELEASE_IPF_BUILD_OPTIONS) $(XCODE_IPF_APP_BUILD_OPTIONS) $(XCODE_RELEASE_IPF_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_IPF_PP_FLAGS    = $(TEMP_XCODE_RELEASE_IPF_BUILD_OPTIONS) $(XCODE_IPF_PP_BUILD_OPTIONS) $(XCODE_RELEASE_IPF_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_IPF_BUILD_OPTIONS         = $(TEMP_IPF_BUILD_OPTIONS) $(GCC_IPF_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_IPF_BUILD_OPTIONS   = $(TEMP_GCC_IPF_BUILD_OPTIONS) $(DEBUG_IPF_BUILD_OPTIONS) $(GCC_DEBUG_IPF_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_IPF_BUILD_OPTIONS = $(TEMP_GCC_IPF_BUILD_OPTIONS) $(RELEASE_IPF_BUILD_OPTIONS) $(GCC_RELEASE_IPF_BUILD_OPTIONS)

  GCC:DEBUG_*_IPF_CC_FLAGS    = $(TEMP_GCC_DEBUG_IPF_BUILD_OPTIONS) $(GCC_IPF_CC_BUILD_OPTIONS) $(GCC_DEBUG_IPF_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_IPF_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_IPF_BUILD_OPTIONS) $(GCC_IPF_VFRPP_BUILD_OPTIONS) $(GCC_DEBUG_IPF_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_IPF_APP_FLAGS   = $(TEMP_GCC_DEBUG_IPF_BUILD_OPTIONS) $(GCC_IPF_APP_BUILD_OPTIONS) $(GCC_DEBUG_IPF_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_IPF_PP_FLAGS    = $(TEMP_GCC_DEBUG_IPF_BUILD_OPTIONS) $(GCC_IPF_PP_BUILD_OPTIONS) $(GCC_DEBUG_IPF_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_IPF_CC_FLAGS    = $(TEMP_GCC_RELEASE_IPF_BUILD_OPTIONS) $(GCC_IPF_CC_BUILD_OPTIONS) $(GCC_RELEASE_IPF_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_IPF_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_IPF_BUILD_OPTIONS) $(GCC_IPF_VFRPP_BUILD_OPTIONS) $(GCC_RELEASE_IPF_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_IPF_APP_FLAGS   = $(TEMP_GCC_RELEASE_IPF_BUILD_OPTIONS) $(GCC_IPF_APP_BUILD_OPTIONS) $(GCC_RELEASE_IPF_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_IPF_PP_FLAGS    = $(TEMP_GCC_RELEASE_IPF_BUILD_OPTIONS) $(GCC_IPF_PP_BUILD_OPTIONS) $(GCC_RELEASE_IPF_PP_BUILD_OPTIONS)

[BuildOptions.ARM]
  DEFINE TEMP_ARM_BUILD_OPTIONS = $(ARM_BUILD_OPTIONS) -DEFIARM

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_ARM_BUILD_OPTIONS         = $(TEMP_ARM_BUILD_OPTIONS) $(MSFT_ARM_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_ARM_BUILD_OPTIONS   = $(TEMP_MSFT_ARM_BUILD_OPTIONS) $(DEBUG_ARM_BUILD_OPTIONS) $(MSFT_DEBUG_ARM_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_ARM_BUILD_OPTIONS = $(TEMP_MSFT_ARM_BUILD_OPTIONS) $(RELEASE_ARM_BUILD_OPTIONS) $(MSFT_RELEASE_ARM_BUILD_OPTIONS)

  MSFT:DEBUG_*_ARM_CC_FLAGS    = $(TEMP_MSFT_DEBUG_ARM_BUILD_OPTIONS) $(MSFT_ARM_CC_BUILD_OPTIONS) $(MSFT_DEBUG_ARM_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_ARM_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_ARM_BUILD_OPTIONS) $(MSFT_ARM_VFRPP_BUILD_OPTIONS) $(MSFT_DEBUG_ARM_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_ARM_APP_FLAGS   = $(TEMP_MSFT_DEBUG_ARM_BUILD_OPTIONS) $(MSFT_ARM_APP_BUILD_OPTIONS) $(MSFT_DEBUG_ARM_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_ARM_PP_FLAGS    = $(TEMP_MSFT_DEBUG_ARM_BUILD_OPTIONS) $(MSFT_ARM_PP_BUILD_OPTIONS) $(MSFT_DEBUG_ARM_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_ARM_CC_FLAGS    = $(TEMP_MSFT_RELEASE_ARM_BUILD_OPTIONS) $(MSFT_ARM_CC_BUILD_OPTIONS) $(MSFT_RELEASE_ARM_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_ARM_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_ARM_BUILD_OPTIONS) $(MSFT_ARM_VFRPP_BUILD_OPTIONS) $(MSFT_RELEASE_ARM_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_ARM_APP_FLAGS   = $(TEMP_MSFT_RELEASE_ARM_BUILD_OPTIONS) $(MSFT_ARM_APP_BUILD_OPTIONS) $(MSFT_RELEASE_ARM_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_ARM_PP_FLAGS    = $(TEMP_MSFT_RELEASE_ARM_BUILD_OPTIONS) $(MSFT_ARM_PP_BUILD_OPTIONS) $(MSFT_RELEASE_ARM_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_ARM_BUILD_OPTIONS         = $(TEMP_ARM_BUILD_OPTIONS) $(INTEL_ARM_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_ARM_BUILD_OPTIONS   = $(TEMP_INTEL_ARM_BUILD_OPTIONS) $(DEBUG_ARM_BUILD_OPTIONS) $(INTEL_DEBUG_ARM_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_ARM_BUILD_OPTIONS = $(TEMP_INTEL_ARM_BUILD_OPTIONS) $(RELEASE_ARM_BUILD_OPTIONS) $(INTEL_RELEASE_ARM_BUILD_OPTIONS)

  INTEL:DEBUG_*_ARM_CC_FLAGS    = $(TEMP_INTEL_DEBUG_ARM_BUILD_OPTIONS) $(INTEL_ARM_CC_BUILD_OPTIONS) $(INTEL_DEBUG_ARM_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_ARM_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_ARM_BUILD_OPTIONS) $(INTEL_ARM_VFRPP_BUILD_OPTIONS) $(INTEL_DEBUG_ARM_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_ARM_APP_FLAGS   = $(TEMP_INTEL_DEBUG_ARM_BUILD_OPTIONS) $(INTEL_ARM_APP_BUILD_OPTIONS) $(INTEL_DEBUG_ARM_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_ARM_PP_FLAGS    = $(TEMP_INTEL_DEBUG_ARM_BUILD_OPTIONS) $(INTEL_ARM_PP_BUILD_OPTIONS) $(INTEL_DEBUG_ARM_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_ARM_CC_FLAGS    = $(TEMP_INTEL_RELEASE_ARM_BUILD_OPTIONS) $(INTEL_ARM_CC_BUILD_OPTIONS) $(INTEL_RELEASE_ARM_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_ARM_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_ARM_BUILD_OPTIONS) $(INTEL_ARM_VFRPP_BUILD_OPTIONS) $(INTEL_RELEASE_ARM_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_ARM_APP_FLAGS   = $(TEMP_INTEL_RELEASE_ARM_BUILD_OPTIONS) $(INTEL_ARM_APP_BUILD_OPTIONS) $(INTEL_RELEASE_ARM_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_ARM_PP_FLAGS    = $(TEMP_INTEL_RELEASE_ARM_BUILD_OPTIONS) $(INTEL_ARM_PP_BUILD_OPTIONS) $(INTEL_RELEASE_ARM_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_ARM_BUILD_OPTIONS         = $(TEMP_ARM_BUILD_OPTIONS) $(XCODE_ARM_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_ARM_BUILD_OPTIONS   = $(TEMP_XCODE_ARM_BUILD_OPTIONS) $(DEBUG_ARM_BUILD_OPTIONS) $(XCODE_DEBUG_ARM_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_ARM_BUILD_OPTIONS = $(TEMP_XCODE_ARM_BUILD_OPTIONS) $(RELEASE_ARM_BUILD_OPTIONS) $(XCODE_RELEASE_ARM_BUILD_OPTIONS)

  XCODE:DEBUG_*_ARM_CC_FLAGS    = $(TEMP_XCODE_DEBUG_ARM_BUILD_OPTIONS) $(XCODE_ARM_CC_BUILD_OPTIONS) $(XCODE_DEBUG_ARM_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_ARM_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_ARM_BUILD_OPTIONS) $(XCODE_ARM_VFRPP_BUILD_OPTIONS) $(XCODE_DEBUG_ARM_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_ARM_APP_FLAGS   = $(TEMP_XCODE_DEBUG_ARM_BUILD_OPTIONS) $(XCODE_ARM_APP_BUILD_OPTIONS) $(XCODE_DEBUG_ARM_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_ARM_PP_FLAGS    = $(TEMP_XCODE_DEBUG_ARM_BUILD_OPTIONS) $(XCODE_ARM_PP_BUILD_OPTIONS) $(XCODE_DEBUG_ARM_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_ARM_CC_FLAGS    = $(TEMP_XCODE_RELEASE_ARM_BUILD_OPTIONS) $(XCODE_ARM_CC_BUILD_OPTIONS) $(XCODE_RELEASE_ARM_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_ARM_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_ARM_BUILD_OPTIONS) $(XCODE_ARM_VFRPP_BUILD_OPTIONS) $(XCODE_RELEASE_ARM_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_ARM_APP_FLAGS   = $(TEMP_XCODE_RELEASE_ARM_BUILD_OPTIONS) $(XCODE_ARM_APP_BUILD_OPTIONS) $(XCODE_RELEASE_ARM_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_ARM_PP_FLAGS    = $(TEMP_XCODE_RELEASE_ARM_BUILD_OPTIONS) $(XCODE_ARM_PP_BUILD_OPTIONS) $(XCODE_RELEASE_ARM_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_ARM_BUILD_OPTIONS         = $(TEMP_ARM_BUILD_OPTIONS) $(GCC_ARM_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_ARM_BUILD_OPTIONS   = $(TEMP_GCC_ARM_BUILD_OPTIONS) $(DEBUG_ARM_BUILD_OPTIONS) $(GCC_DEBUG_ARM_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_ARM_BUILD_OPTIONS = $(TEMP_GCC_ARM_BUILD_OPTIONS) $(RELEASE_ARM_BUILD_OPTIONS) $(GCC_RELEASE_ARM_BUILD_OPTIONS)

  GCC:DEBUG_*_ARM_CC_FLAGS    = $(TEMP_GCC_DEBUG_ARM_BUILD_OPTIONS) $(GCC_ARM_CC_BUILD_OPTIONS) $(GCC_DEBUG_ARM_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_ARM_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_ARM_BUILD_OPTIONS) $(GCC_ARM_VFRPP_BUILD_OPTIONS) $(GCC_DEBUG_ARM_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_ARM_APP_FLAGS   = $(TEMP_GCC_DEBUG_ARM_BUILD_OPTIONS) $(GCC_ARM_APP_BUILD_OPTIONS) $(GCC_DEBUG_ARM_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_ARM_PP_FLAGS    = $(TEMP_GCC_DEBUG_ARM_BUILD_OPTIONS) $(GCC_ARM_PP_BUILD_OPTIONS) $(GCC_DEBUG_ARM_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_ARM_CC_FLAGS    = $(TEMP_GCC_RELEASE_ARM_BUILD_OPTIONS) $(GCC_ARM_CC_BUILD_OPTIONS) $(GCC_RELEASE_ARM_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_ARM_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_ARM_BUILD_OPTIONS) $(GCC_ARM_VFRPP_BUILD_OPTIONS) $(GCC_RELEASE_ARM_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_ARM_APP_FLAGS   = $(TEMP_GCC_RELEASE_ARM_BUILD_OPTIONS) $(GCC_ARM_APP_BUILD_OPTIONS) $(GCC_RELEASE_ARM_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_ARM_PP_FLAGS    = $(TEMP_GCC_RELEASE_ARM_BUILD_OPTIONS) $(GCC_ARM_PP_BUILD_OPTIONS) $(GCC_RELEASE_ARM_PP_BUILD_OPTIONS)

  #
  # RVCT
  #

  DEFINE TEMP_RVCT_ARM_BUILD_OPTIONS         = $(TEMP_ARM_BUILD_OPTIONS) $(RVCT_ARM_BUILD_OPTIONS)
  DEFINE TEMP_RVCT_DEBUG_ARM_BUILD_OPTIONS   = $(TEMP_RVCT_ARM_BUILD_OPTIONS) $(DEBUG_ARM_BUILD_OPTIONS) $(RVCT_DEBUG_ARM_BUILD_OPTIONS)
  DEFINE TEMP_RVCT_RELEASE_ARM_BUILD_OPTIONS = $(TEMP_RVCT_ARM_BUILD_OPTIONS) $(RELEASE_ARM_BUILD_OPTIONS) $(RVCT_RELEASE_ARM_BUILD_OPTIONS)

  RVCT:DEBUG_*_ARM_CC_FLAGS    = $(TEMP_RVCT_DEBUG_ARM_BUILD_OPTIONS) $(RVCT_ARM_CC_BUILD_OPTIONS) $(RVCT_DEBUG_ARM_CC_BUILD_OPTIONS)
  RVCT:DEBUG_*_ARM_VFRPP_FLAGS = $(TEMP_RVCT_DEBUG_ARM_BUILD_OPTIONS) $(RVCT_ARM_VFRPP_BUILD_OPTIONS) $(RVCT_DEBUG_ARM_VFRPP_BUILD_OPTIONS)
  RVCT:DEBUG_*_ARM_APP_FLAGS   = $(TEMP_RVCT_DEBUG_ARM_BUILD_OPTIONS) $(RVCT_ARM_APP_BUILD_OPTIONS) $(RVCT_DEBUG_ARM_APP_BUILD_OPTIONS)
  RVCT:DEBUG_*_ARM_PP_FLAGS    = $(TEMP_RVCT_DEBUG_ARM_BUILD_OPTIONS) $(RVCT_ARM_PP_BUILD_OPTIONS) $(RVCT_DEBUG_ARM_PP_BUILD_OPTIONS)

  RVCT:RELEASE_*_ARM_CC_FLAGS    = $(TEMP_RVCT_RELEASE_ARM_BUILD_OPTIONS) $(RVCT_ARM_CC_BUILD_OPTIONS) $(RVCT_RELEASE_ARM_CC_BUILD_OPTIONS)
  RVCT:RELEASE_*_ARM_VFRPP_FLAGS = $(TEMP_RVCT_RELEASE_ARM_BUILD_OPTIONS) $(RVCT_ARM_VFRPP_BUILD_OPTIONS) $(RVCT_RELEASE_ARM_VFRPP_BUILD_OPTIONS)
  RVCT:RELEASE_*_ARM_APP_FLAGS   = $(TEMP_RVCT_RELEASE_ARM_BUILD_OPTIONS) $(RVCT_ARM_APP_BUILD_OPTIONS) $(RVCT_RELEASE_ARM_APP_BUILD_OPTIONS)
  RVCT:RELEASE_*_ARM_PP_FLAGS    = $(TEMP_RVCT_RELEASE_ARM_BUILD_OPTIONS) $(RVCT_ARM_PP_BUILD_OPTIONS) $(RVCT_RELEASE_ARM_PP_BUILD_OPTIONS)

[BuildOptions.AARCH64]
  DEFINE TEMP_AARCH64_BUILD_OPTIONS = $(AARCH64_BUILD_OPTIONS) -DEFIAARCH64

  #
  # MSFT
  #

  DEFINE TEMP_MSFT_AARCH64_BUILD_OPTIONS         = $(TEMP_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_DEBUG_AARCH64_BUILD_OPTIONS   = $(TEMP_MSFT_AARCH64_BUILD_OPTIONS) $(DEBUG_AARCH64_BUILD_OPTIONS) $(MSFT_DEBUG_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_MSFT_RELEASE_AARCH64_BUILD_OPTIONS = $(TEMP_MSFT_AARCH64_BUILD_OPTIONS) $(RELEASE_AARCH64_BUILD_OPTIONS) $(MSFT_RELEASE_AARCH64_BUILD_OPTIONS)

  MSFT:DEBUG_*_AARCH64_CC_FLAGS    = $(TEMP_MSFT_DEBUG_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_CC_BUILD_OPTIONS) $(MSFT_DEBUG_AARCH64_CC_BUILD_OPTIONS)
  MSFT:DEBUG_*_AARCH64_VFRPP_FLAGS = $(TEMP_MSFT_DEBUG_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_VFRPP_BUILD_OPTIONS) $(MSFT_DEBUG_AARCH64_VFRPP_BUILD_OPTIONS)
  MSFT:DEBUG_*_AARCH64_APP_FLAGS   = $(TEMP_MSFT_DEBUG_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_APP_BUILD_OPTIONS) $(MSFT_DEBUG_AARCH64_APP_BUILD_OPTIONS)
  MSFT:DEBUG_*_AARCH64_PP_FLAGS    = $(TEMP_MSFT_DEBUG_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_PP_BUILD_OPTIONS) $(MSFT_DEBUG_AARCH64_PP_BUILD_OPTIONS)

  MSFT:RELEASE_*_AARCH64_CC_FLAGS    = $(TEMP_MSFT_RELEASE_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_CC_BUILD_OPTIONS) $(MSFT_RELEASE_AARCH64_CC_BUILD_OPTIONS)
  MSFT:RELEASE_*_AARCH64_VFRPP_FLAGS = $(TEMP_MSFT_RELEASE_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_VFRPP_BUILD_OPTIONS) $(MSFT_RELEASE_AARCH64_VFRPP_BUILD_OPTIONS)
  MSFT:RELEASE_*_AARCH64_APP_FLAGS   = $(TEMP_MSFT_RELEASE_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_APP_BUILD_OPTIONS) $(MSFT_RELEASE_AARCH64_APP_BUILD_OPTIONS)
  MSFT:RELEASE_*_AARCH64_PP_FLAGS    = $(TEMP_MSFT_RELEASE_AARCH64_BUILD_OPTIONS) $(MSFT_AARCH64_PP_BUILD_OPTIONS) $(MSFT_RELEASE_AARCH64_PP_BUILD_OPTIONS)

  #
  # INTEL
  #

  DEFINE TEMP_INTEL_AARCH64_BUILD_OPTIONS         = $(TEMP_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_DEBUG_AARCH64_BUILD_OPTIONS   = $(TEMP_INTEL_AARCH64_BUILD_OPTIONS) $(DEBUG_AARCH64_BUILD_OPTIONS) $(INTEL_DEBUG_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_INTEL_RELEASE_AARCH64_BUILD_OPTIONS = $(TEMP_INTEL_AARCH64_BUILD_OPTIONS) $(RELEASE_AARCH64_BUILD_OPTIONS) $(INTEL_RELEASE_AARCH64_BUILD_OPTIONS)

  INTEL:DEBUG_*_AARCH64_CC_FLAGS    = $(TEMP_INTEL_DEBUG_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_CC_BUILD_OPTIONS) $(INTEL_DEBUG_AARCH64_CC_BUILD_OPTIONS)
  INTEL:DEBUG_*_AARCH64_VFRPP_FLAGS = $(TEMP_INTEL_DEBUG_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_VFRPP_BUILD_OPTIONS) $(INTEL_DEBUG_AARCH64_VFRPP_BUILD_OPTIONS)
  INTEL:DEBUG_*_AARCH64_APP_FLAGS   = $(TEMP_INTEL_DEBUG_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_APP_BUILD_OPTIONS) $(INTEL_DEBUG_AARCH64_APP_BUILD_OPTIONS)
  INTEL:DEBUG_*_AARCH64_PP_FLAGS    = $(TEMP_INTEL_DEBUG_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_PP_BUILD_OPTIONS) $(INTEL_DEBUG_AARCH64_PP_BUILD_OPTIONS)

  INTEL:RELEASE_*_AARCH64_CC_FLAGS    = $(TEMP_INTEL_RELEASE_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_CC_BUILD_OPTIONS) $(INTEL_RELEASE_AARCH64_CC_BUILD_OPTIONS)
  INTEL:RELEASE_*_AARCH64_VFRPP_FLAGS = $(TEMP_INTEL_RELEASE_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_VFRPP_BUILD_OPTIONS) $(INTEL_RELEASE_AARCH64_VFRPP_BUILD_OPTIONS)
  INTEL:RELEASE_*_AARCH64_APP_FLAGS   = $(TEMP_INTEL_RELEASE_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_APP_BUILD_OPTIONS) $(INTEL_RELEASE_AARCH64_APP_BUILD_OPTIONS)
  INTEL:RELEASE_*_AARCH64_PP_FLAGS    = $(TEMP_INTEL_RELEASE_AARCH64_BUILD_OPTIONS) $(INTEL_AARCH64_PP_BUILD_OPTIONS) $(INTEL_RELEASE_AARCH64_PP_BUILD_OPTIONS)

  #
  # XCODE
  #

  DEFINE TEMP_XCODE_AARCH64_BUILD_OPTIONS         = $(TEMP_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_DEBUG_AARCH64_BUILD_OPTIONS   = $(TEMP_XCODE_AARCH64_BUILD_OPTIONS) $(DEBUG_AARCH64_BUILD_OPTIONS) $(XCODE_DEBUG_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_XCODE_RELEASE_AARCH64_BUILD_OPTIONS = $(TEMP_XCODE_AARCH64_BUILD_OPTIONS) $(RELEASE_AARCH64_BUILD_OPTIONS) $(XCODE_RELEASE_AARCH64_BUILD_OPTIONS)

  XCODE:DEBUG_*_AARCH64_CC_FLAGS    = $(TEMP_XCODE_DEBUG_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_CC_BUILD_OPTIONS) $(XCODE_DEBUG_AARCH64_CC_BUILD_OPTIONS)
  XCODE:DEBUG_*_AARCH64_VFRPP_FLAGS = $(TEMP_XCODE_DEBUG_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_VFRPP_BUILD_OPTIONS) $(XCODE_DEBUG_AARCH64_VFRPP_BUILD_OPTIONS)
  XCODE:DEBUG_*_AARCH64_APP_FLAGS   = $(TEMP_XCODE_DEBUG_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_APP_BUILD_OPTIONS) $(XCODE_DEBUG_AARCH64_APP_BUILD_OPTIONS)
  XCODE:DEBUG_*_AARCH64_PP_FLAGS    = $(TEMP_XCODE_DEBUG_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_PP_BUILD_OPTIONS) $(XCODE_DEBUG_AARCH64_PP_BUILD_OPTIONS)

  XCODE:RELEASE_*_AARCH64_CC_FLAGS    = $(TEMP_XCODE_RELEASE_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_CC_BUILD_OPTIONS) $(XCODE_RELEASE_AARCH64_CC_BUILD_OPTIONS)
  XCODE:RELEASE_*_AARCH64_VFRPP_FLAGS = $(TEMP_XCODE_RELEASE_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_VFRPP_BUILD_OPTIONS) $(XCODE_RELEASE_AARCH64_VFRPP_BUILD_OPTIONS)
  XCODE:RELEASE_*_AARCH64_APP_FLAGS   = $(TEMP_XCODE_RELEASE_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_APP_BUILD_OPTIONS) $(XCODE_RELEASE_AARCH64_APP_BUILD_OPTIONS)
  XCODE:RELEASE_*_AARCH64_PP_FLAGS    = $(TEMP_XCODE_RELEASE_AARCH64_BUILD_OPTIONS) $(XCODE_AARCH64_PP_BUILD_OPTIONS) $(XCODE_RELEASE_AARCH64_PP_BUILD_OPTIONS)

  #
  # GCC
  #

  DEFINE TEMP_GCC_AARCH64_BUILD_OPTIONS         = $(TEMP_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_GCC_DEBUG_AARCH64_BUILD_OPTIONS   = $(TEMP_GCC_AARCH64_BUILD_OPTIONS) $(DEBUG_AARCH64_BUILD_OPTIONS) $(GCC_DEBUG_AARCH64_BUILD_OPTIONS)
  DEFINE TEMP_GCC_RELEASE_AARCH64_BUILD_OPTIONS = $(TEMP_GCC_AARCH64_BUILD_OPTIONS) $(RELEASE_AARCH64_BUILD_OPTIONS) $(GCC_RELEASE_AARCH64_BUILD_OPTIONS)

  GCC:DEBUG_*_AARCH64_CC_FLAGS    = $(TEMP_GCC_DEBUG_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_CC_BUILD_OPTIONS) $(GCC_DEBUG_AARCH64_CC_BUILD_OPTIONS)
  GCC:DEBUG_*_AARCH64_VFRPP_FLAGS = $(TEMP_GCC_DEBUG_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_VFRPP_BUILD_OPTIONS) $(GCC_DEBUG_AARCH64_VFRPP_BUILD_OPTIONS)
  GCC:DEBUG_*_AARCH64_APP_FLAGS   = $(TEMP_GCC_DEBUG_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_APP_BUILD_OPTIONS) $(GCC_DEBUG_AARCH64_APP_BUILD_OPTIONS)
  GCC:DEBUG_*_AARCH64_PP_FLAGS    = $(TEMP_GCC_DEBUG_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_PP_BUILD_OPTIONS) $(GCC_DEBUG_AARCH64_PP_BUILD_OPTIONS)

  GCC:RELEASE_*_AARCH64_CC_FLAGS    = $(TEMP_GCC_RELEASE_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_CC_BUILD_OPTIONS) $(GCC_RELEASE_AARCH64_CC_BUILD_OPTIONS)
  GCC:RELEASE_*_AARCH64_VFRPP_FLAGS = $(TEMP_GCC_RELEASE_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_VFRPP_BUILD_OPTIONS) $(GCC_RELEASE_AARCH64_VFRPP_BUILD_OPTIONS)
  GCC:RELEASE_*_AARCH64_APP_FLAGS   = $(TEMP_GCC_RELEASE_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_APP_BUILD_OPTIONS) $(GCC_RELEASE_AARCH64_APP_BUILD_OPTIONS)
  GCC:RELEASE_*_AARCH64_PP_FLAGS    = $(TEMP_GCC_RELEASE_AARCH64_BUILD_OPTIONS) $(GCC_AARCH64_PP_BUILD_OPTIONS) $(GCC_RELEASE_AARCH64_PP_BUILD_OPTIONS)
