## @file
# Copyright (C) 2014 - 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  PACKAGE_NAME      = ApplePkg
  PACKAGE_GUID      = 1606DD51-F834-4F7F-9ED5-751E193C981F
  PACKAGE_VERSION   = 2017.001
  DEC_SPECIFICATION = 0x00010005

[Includes]
  Include

[Includes.AArch64]
  Include/AArch64

[Includes.Arm]
  Include/Arm

[Includes.Ebc]
  Include/Ebc

[Includes.Ia32]
  Include/Ia32

[Includes.Ipf]
  Include/Ipf

[Includes.X64]
  Include/X64

[Guids]
  # Include/Guid/AppleBless.h
  gAppleBlessedSystemFileInfoGuid          = { 0xCA7E4814, 0x2ADC, 0x4ADD, { 0xAB, 0xFF, 0x73, 0x4E, 0x3C, 0xFE, 0x13, 0xF3 }}

  # Include/Guid/AppleBless.h
  gAppleBlessedSystemFolderInfoGuid        = { 0x7BD1F02D, 0x9C2F, 0x4581, { 0xBF, 0x12, 0xD5, 0x4a, 0xBA, 0x0D, 0x98, 0xD6 }}

  # Include/Guid/AppleBless.h 
  gAppleBlessedOsxFolderInfoGuid           = { 0x893CA450, 0x5F5E, 0x48BA, { 0x85, 0x8F, 0x08, 0xC4, 0x5D, 0x80, 0x23, 0x18 }}

  # Include/Guid/AppleFile.h
  gAppleFile1Guid                          = { 0x95C8C131, 0x4467, 0x4447, { 0x8A, 0x71, 0xF0, 0x87, 0xAF, 0xCA, 0x07, 0xA5 }}

  # Include/Guid/AppleHob.h
  gAppleFsbFrequencyHobGuid                = { 0xEF56B861, 0x03CD, 0x4991, { 0x99, 0xF2, 0x2A, 0xD3, 0x1B, 0xE8, 0x6B, 0x22 }}

  # Include/Guid/AppleHob.h
  gAppleSmcMmioAddressHobGuid              = { 0x2D450255, 0xBDE9, 0x4341, { 0x8C, 0x72, 0xF0, 0x77, 0x09, 0x59, 0x76, 0x04 }}

  # Include/Guid/AppleHob.h
  gAppleTscFrequencyHobGuid                = { 0x674ABEA3, 0x0FE5, 0x11E5, { 0x98h, 0x8E, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Guid/AppleHob.h
  gAppleHob1Guid                           = { 0x908B63A8, 0xC7C8, 0x493A, { 0x80, 0x72, 0x9D, 0x58, 0xDB, 0xCF, 0x72, 0x4D }}

  # Include/Guid/AppleHob.h
  gAppleHob2Guid                           = { 0xC78F061E, 0x0290, 0x4E4F, { 0x8D, 0xDC, 0x5B, 0xDA, 0xAC, 0x83, 0x7D, 0xE5 }}

  # Include/Guid/AppleHob.h
  gAppleHob3Guid                           = { 0xB8E65062, 0xFB30, 0x4078, { 0xAB, 0xD3, 0xA9, 0x4E, 0x09, 0xCA, 0x9D, 0xE6 }}

  # Include/Guid/AppleVariable.h
  gAppleVendorVariableGuid                 = { 0x4D1EDE05, 0x38C7, 0x4A6A, { 0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x8C, 0x14 }}

  # Include/Guid/AppleVariable.h
  gAppleBootVariableGuid                   = { 0x7C436110, 0xAB2A, 0x4BBB, { 0xA8, 0x80, 0xFE, 0x41, 0x99, 0x5C, 0x9F, 0x82 }}

  # Include/Guid/AppleVariable.h
  gAppleCoreStorageVariableGuid            = { 0x8D63D4FE, 0xBD3C, 0x4AAD, { 0x88, 0x1D, 0x86, 0xFD, 0x97, 0x4B, 0xC1, 0xDF }}

  # Include/Guid/AppleVariable.h
  gAppleTrbStagingCommandVariableGuid      = { 0x5D62B28D, 0x6ED2, 0x40B4, { 0xA5, 0x60, 0x6C, 0xD7, 0x9B, 0x93, 0xD3, 0x66 }}

  # Include/Guid/AppleVariable.h
  gAppleWirelessNetworkVariableGuid        = { 0x36C28AB5, 0x6566, 0x4C50, { 0x9E, 0xBD, 0xCB, 0xB9, 0x20, 0xF8, 0x38, 0x43 }}

  # Include/Guid/AppleVariable.h
  gApplePersonalizationVariableGuid        = { 0xFA4CE28D, 0xB62F, 0x4C99, { 0x9C, 0xC3, 0x68, 0x15, 0x68, 0x6E, 0x30, 0xF9 }}

  # Include/Guid/AppleVariable.h
  gAppleTrbSecureVariableGuid              = { 0xF68DA75E, 0x1B55, 0x4E70, { 0xB4, 0x1B, 0xA7, 0xB7, 0xA5, 0xB7, 0x58, 0xEA }}

  # Include/Guid/AppleVariable.h
  gAppleNetbootVariableGuid                = { 0x37BCBEC7, 0xA645, 0x4215, { 0x97, 0x9E, 0xF5, 0xAE, 0x4D, 0x11, 0x5F, 0x13 }}

  # Include/Guid/AppleOSLoaded.h
  gAppleOSLoadedNamedEventGuid             = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0x83, 0x72, 0x89, 0xBD, 0x52, 0x6D, 0xE9, 0x56 }}

  # Include/Guid/ApplePlatformInfo.h
  gApplePlatformInfoKeyboardGuid           = { 0x51871CB9, 0xE25D, 0x44B4, { 0x96, 0x99, 0x0E, 0xE8, 0x64, 0x4C, 0xED, 0x69 }}
  
  # Include/Guid/AppleTscFrequency.h
  gAppleTscFrequencyGuid                   = { 0x674ABEA3, 0x0FE5, 0x11E5, { 0x98, 0x8E, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Guid/AppleDataHub.h
  gApplePlatformProducerNameGuid           = { 0x64517CC8, 0x6561, 0x4051, { 0xB0, 0x3C, 0x59, 0x64, 0xB6, 0x0F, 0x4C, 0x7A }}

  # Include/Guid/AppleDataHub.h
  gAppleRomDataRecordGuid                  = { 0x8CBDD607, 0xCAB4, 0x43A4, { 0x97, 0x8B, 0xAB, 0x8D, 0xEF, 0x11, 0x06, 0x1C }}

  # Include/Guid/AppleDataHub.h
  gAppleSystemSerialNumbrDataRecordGuid    = { 0x4BAA44C3, 0x9D4D, 0x46A6, { 0x99, 0x13, 0xAE, 0xF9, 0x0D, 0x3C, 0x0C, 0xB1 }}

  # Include/Guid/AppleDataHub.h
  gAppleSystemIdDataRecordGuid             = { 0x1485AFA4, 0xF000, 0x4E3E, { 0x81, 0xB4, 0xA7, 0xEE, 0x10, 0x4D, 0x5E, 0x30 }}

  # Include/Guid/AppleDataHub.h
  gAppleModelDataRecordGuid                = { 0xFA6AE23D, 0x09BE, 0x40A0, { 0xAF, 0xDE, 0x06, 0x37, 0x85, 0x94, 0x26, 0xC8 }}

  # Include/Guid/AppleDataHub.h
  gAppleDevicePathsSupportedDataRecordGuid = { 0x5BB91CF7, 0xD816, 0x404B, { 0x86, 0x72, 0x68, 0xF2, 0x7F, 0x78, 0x31, 0xDC }}

  # Include/Guid/AppleDataHub.h
  gAppleMachinePersonalityDataRecordGuid   = { 0x2B6C7ADE, 0xC5DA, 0x474B, { 0xBA, 0x42, 0x06, 0xBD, 0xDD, 0x4E, 0x34, 0x97 }}

  # Include/Guid/AppleDataHub.h
  gAppleFsbFrequencyDataRecordGuid         = { 0xD1A04D55, 0x75B9, 0x41A3, { 0x90, 0x36, 0x8F, 0x4A, 0x26, 0x1C, 0xBB, 0xA2 }}

  # Include/Guid/AppleDataHub.h
  gAppleCoprocessorVersionDataRecordGuid   = { 0xE1AF3A96, 0x2783, 0x4C5B, { 0xA1, 0x06, 0x36, 0x01, 0xF5, 0x85, 0x51, 0x05 }}
  
  # Include/Guid/BiosId.h
  gEfiBiosIdGuid                           = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 }}

  # Include/Guid/BiosId.h
  gAppleRomInfoGuid                        = { 0xB535ABF6, 0x967D, 0x43F2, { 0xB4, 0x94, 0xA1, 0xEB, 0x8E, 0x21, 0xA2, 0x8E }}

[Protocols]
  # Include/Protocol/AppleBootBeepGenProtocol.h
  gAppleBootBeepGenProtocolGuid              = { 0xC32332DF, 0xFC56, 0x4FE1, { 0x93, 0x58, 0xBA, 0x0D, 0x52, 0x9B, 0x24, 0xCD }}

  # Include/Protocol/AppleBootPolicy.h
  gAppleBootPolicyProtocolGuid               = { 0x62257758, 0x350C, 0x4D0A, { 0xB0, 0xBD, 0xF6, 0xBE, 0x2E, 0x1E, 0x27, 0x2C }}

  # Include/Protocol/AppleDeviceControl.h
  gAppleDeviceControlProtocolGuid            = { 0x8ECE08D8, 0xA6D4, 0x430B, { 0xA7, 0xB0, 0x2D, 0xF3, 0x18, 0xE7, 0x88, 0x4A }}

  # Include/Protocol/AppleDiskIo.h
  gAppleDiskIoProtocolGuid                   = { 0x5B27263B, 0x9083, 0x415E, { 0x88, 0x9E, 0x64, 0x32, 0xCA, 0xA9, 0xB8, 0x13 }}

  # Include/Protocol/AppleEvent.h
  gAppleEventProtocolGuid                    = { 0x33BE0EF1, 0x89C9, 0x4A6D, { 0xBB, 0x9F, 0x69, 0xDC, 0x8D, 0xD5, 0x16, 0xB9 }}

  # Include/Protocol/AppleFirmwarePassword.h
  gAppleFirmwarePasswordProtocolGuid         = { 0x8FFEEB3A, 0x4C98, 0x4630, { 0x80, 0x3F, 0x74, 0x0F, 0x95, 0x67, 0x09, 0x1D }}

  # Include/Protocol/AppleFramebufferInfo.h
  gAppleFramebufferInfoProtocolGuid          = { 0xE316E100, 0x0751, 0x4C49, { 0x90, 0x56, 0x48, 0x6C, 0x7E, 0x47, 0x29, 0x03 }}

  # Include/Protocol/AppleImageCodec.h
  gAppleImageCodecProtocolGuid               = { 0x0DFCE9F6, 0xC4E3, 0x45EE, { 0xA0, 0x6A, 0xA8, 0x61, 0x3B, 0x98, 0xA5, 0x07 }}

  # Include/Protocol/AppleKeyMapAggregator.h
  gAppleKeyMapAggregatorProtocolGuid         = { 0x5B213447, 0x6E73, 0x4901, { 0xA4, 0xF1, 0xB8, 0x64, 0xF3, 0xB7, 0xA1, 0x72 }}

  # Include/Protocol/AppleKeyMapDatabase.h
  gAppleKeyMapDatabaseProtocolGuid           = { 0x584B9EBE, 0x80C1, 0x4BD6, { 0x98, 0xB0, 0xA7, 0x78, 0x6E, 0xC2, 0xF2, 0xE2 }}

  # Include/Protocol/AppleNetBoot.h
  gAppleNetBootProtocolGuid                  = { 0x78EE99FB, 0x6A5E, 0x4186, { 0x97, 0xDE, 0xCD, 0x0A, 0xBA, 0x34, 0x5A, 0x74 }}

  # Include/Protocol/ApplePlatformInfoDatabase.h
  gApplePlatformInfoDatabaseProtocolGuid     = { 0xAC5E4829, 0xA8FD, 0x440B, { 0xAF, 0x33, 0x9F, 0xFE, 0x01, 0x3B, 0x12, 0xD8 }}

  # Include/Protocol/AppleSmcIo.h
  gAppleSmcIoProtocolGuid                    = { 0x17407E5A, 0xAF6C, 0x4EE8, { 0x98, 0xA8, 0x00, 0x21, 0x04, 0x53, 0xCD, 0xD9 }}

  # Include/Protocol/DevicePathPropertyDatabase
  gEfiDevicePathPropertyDatabaseProtocolGuid = { 0x91BD12FE, 0xF6C3, 0x44FB, { 0xA5, 0xB7, 0x51, 0x22, 0xAB, 0x30, 0x3A, 0xE0 }}

  # Include/Protocol/KeyboardInfo.h
  gEfiKeyboardInfoProtocolGuid               = { 0xE82A0A1E, 0x0E4D, 0x45AC, { 0xA6, 0xDC, 0x2A, 0xE0, 0x58, 0x00, 0xD3, 0x11 }}

  # Include/Protocol/OSInfo.h
  gEfiOSInfoProtocolGuid                     = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0xB2, 0xF1, 0x3F, 0xD5, 0x2B, 0xB1, 0x00, 0x77 }}

  # Include/Protocol/UserInterfaceTheme.h
  gEfiUserInterfaceThemeProtocolGuid         = { 0xD5B0AC65, 0x9A2D, 0x4D2A, { 0xBB, 0xD6, 0xE8, 0x71, 0xA9, 0x5E, 0x04, 0x35 }}

  # Include/Protocol/ApplePartitionInfo.h
  gApplePartitionInfoProtocolGuid            = { 0x68425EE5, 0x1C43, 0x4BAA, { 0x84, 0xF7, 0x9A, 0xA8, 0xA4, 0xD8, 0xE1, 0x1E }}
