## @file
# Copyright (C) 2014 - 2017, Download-Fritz.  All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  PACKAGE_NAME      = EfiPkg
  PACKAGE_GUID      = 1606DD51-F834-4F7F-9ED5-751E193C981F
  PACKAGE_VERSION   = 2017.001
  DEC_SPECIFICATION = 0x00010005

[Includes]
  Include

[Includes.AArch64]
  Include/AArch64

[Includes.Arm]
  Include/Arm

[Includes.Ebc]
  Include/Ebc

[Includes.Ia32]
  Include/Ia32

[Includes.X64]
  Include/X64

[Guids]
  # Include/Guid/AppleApfsInfo.h
  gAppleApfsPartitionTypeGuid                = { 0x7C3457EF, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC }}

  # Include/Guid/AppleApfsInfo.h
  gAppleApfsContainerInfoGuid                = { 0x3533CF0D, 0x685F, 0x5EBF, { 0x8D, 0xC6, 0x73, 0x93, 0x48, 0x5B, 0xAF, 0xA2 }}

  # Include/Guid/AppleApfsInfo.h
  gAppleApfsVolumeInfoGuid                   = { 0x900C7693, 0x8C14, 0x58BA, { 0xB4, 0x4E, 0x97, 0x45, 0x15, 0xD2, 0x7C, 0x78 }}

  # Include/Guid/AppleHfsInfo.h
  gAppleHfsPartitionTypeGuid                 = { 0x48465300, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC }}

  # Include/Guid/AppleHfsInfo.h
  gAppleHfsCsPartitionTypeGuid               = { 0x53746F72, 0x6167, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC }}

  # Include/Guid/AppleHfsInfo.h
  gAppleHfsBootPartitionTypeGuid             = { 0x426F6F74, 0x0000, 0x11AA, { 0xAA, 0x11, 0x00, 0x30, 0x65, 0x43, 0xEC, 0xAC }}

  # Include/Guid/AppleHfsInfo.h
  gAppleHfsUuidInfoGuid                      = { 0xFA99420C, 0x88F1, 0x11E7, { 0x95, 0xF6, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Guid/AppleBless.h
  gAppleBlessedSystemFileInfoGuid            = { 0xCA7E4814, 0x2ADC, 0x4ADD, { 0xAB, 0xFF, 0x73, 0x4E, 0x3C, 0xFE, 0x13, 0xF3 }}

  # Include/Guid/AppleBless.h
  gAppleBlessedSystemFolderInfoGuid          = { 0x7BD1F02D, 0x9C2F, 0x4581, { 0xBF, 0x12, 0xD5, 0x4a, 0xBA, 0x0D, 0x98, 0xD6 }}

  # Include/Guid/AppleBless.h
  gAppleBlessedOsxFolderInfoGuid             = { 0x893CA450, 0x5F5E, 0x48BA, { 0x85, 0x8F, 0x08, 0xC4, 0x5D, 0x80, 0x23, 0x18 }}

  # Include/Guid/AppleDevicePath.h
  gAppleApfsVolumeDevicePathGuid             = { 0xBE74FCF7, 0x0B7C, 0x49F3, { 0x91, 0x47, 0x01, 0xF4, 0x04, 0x2E, 0x68, 0x42 }}

  # Include/Guid/AppleFile.h
  gAppleFirmwareInfoFileGuid                 = { 0x95C8C131, 0x4467, 0x4447, { 0x8A, 0x71, 0xF0, 0x87, 0xAF, 0xCA, 0x07, 0xA5 }}

  # Include/Guid/AppleFile.h
  gAppleSlingShotFileGuid                    = { 0xD5B366C7, 0xDB85, 0x455F, { 0xB5, 0x0B, 0x90, 0x0A, 0x69, 0x4E, 0x4C, 0x8C }}

  # Include/Guid/AppleFile.h
  gAppleBootPickerFileGuid                   = { 0xE1628C66, 0x2A2D, 0x4DC5, { 0xBD, 0x41, 0xB2, 0x0F, 0x35, 0x38, 0xAA, 0xF7 }}

  # Include/Guid/AppleFile.h
  gApplePasswordUIFileGuid                   = { 0x9EBA2D25, 0xBBE3, 0x4AC2, { 0xA2, 0xC6, 0xC8, 0x7F, 0x44, 0xA1, 0x27, 0x8C }}

  # Include/Guid/AppleFile.h
  gAppleUTDMUIAppFileGuid                    = { 0xD3231048, 0xB7D7, 0x46FC, { 0x80, 0xF8, 0x2F, 0x7B, 0x22, 0x95, 0x86, 0xC5 }}

  # Include/Guid/AppleFile.h
  gAppleLegacyLoadAppFileGuid                = { 0x2B0585EB, 0xD8B8, 0x49A9, { 0x8B, 0x8C, 0xE2, 0x1B, 0x01, 0xAE, 0xF2, 0xB7 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleImageListGuid                        = { 0x0E93C52B, 0x4B73, 0x5C32, { 0x86, 0xD5, 0x69, 0x25, 0x0A, 0x0B, 0xA7, 0x23 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleArrowCursorImageGuid                 = { 0x1A10742F, 0xFA80, 0x4B79, { 0x9D, 0xA6, 0x35, 0x70, 0x58, 0xCC, 0x39, 0x7B }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleArrowCursor2xImageGuid               = { 0x133D55B5, 0x8852, 0x57AC, { 0xA8, 0x42, 0xF9, 0xEE, 0xBF, 0x84, 0x0C, 0x99 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBackButtonSmallImageGuid             = { 0x63FA7900, 0x6DD2, 0x4BB3, { 0x99, 0x76, 0x87, 0x0F, 0xE2, 0x7A, 0x53, 0xC2 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState0ImageGuid               = { 0x6ECEFFFD, 0x614D, 0x452E, { 0xA8, 0x1D, 0x25, 0xE5, 0x6B, 0x0D, 0xEF, 0x98 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState1ImageGuid               = { 0x23D1280D, 0x43F0, 0x4713, { 0x90, 0xB2, 0x0E, 0x5E, 0x42, 0x21, 0xAF, 0x4C }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState2ImageGuid               = { 0x53531469, 0x558E, 0x4AF1, { 0x80, 0x3A, 0xF9, 0x66, 0xF2, 0x7C, 0x57, 0x3B }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState3ImageGuid               = { 0x3BBCB209, 0x26C8, 0x4BA9, { 0xAD, 0x25, 0xB9, 0x5B, 0x45, 0xA0, 0x4D, 0x26 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState4ImageGuid               = { 0xED8DCDD5, 0xD037, 0x4B1F, { 0x98, 0xDD, 0xBD, 0xFD, 0xAD, 0x4D, 0xD7, 0xDD }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState5ImageGuid               = { 0x637E0BA6, 0xC5BB, 0x41B7, { 0xA2, 0x3B, 0x3A, 0x65, 0xCF, 0xC3, 0xE9, 0xDB }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBatteryState6ImageGuid               = { 0x7A627E16, 0x679D, 0x4814, { 0x8F, 0x82, 0xEE, 0xAF, 0x38, 0x81, 0xF0, 0x98 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBeginBootButtonImageGuid             = { 0xE8A59290, 0xA2AF, 0x4099, { 0xB0, 0xAF, 0x32, 0x3F, 0xF9, 0xB7, 0xAB, 0x41 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBeginStickyBootButtonImageGuid       = { 0xB4339807, 0x7CAC, 0x49BA, { 0x9F, 0xB7, 0x62, 0x31, 0xC6, 0x22, 0xF2, 0x70 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleContinueButtonSmallImageGuid         = { 0x728CAE6C, 0x1FFC, 0x449B, { 0x86, 0x81, 0xBB, 0x2A, 0x62, 0x1E, 0x00, 0x22 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleEfiBootNameLabelImageGuid            = { 0xC0512F00, 0x0181, 0x48C0, { 0x8B, 0x71, 0x90, 0x50, 0x4B, 0x8F, 0x99, 0x1E }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleBrokenBootImageGuid                  = { 0x6776572C, 0xFE56, 0x42CA, { 0x9B, 0x93, 0x3D, 0x09, 0x60, 0xE7, 0x58, 0x3A }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleFireWireHDImageGuid                  = { 0x410C1D0C, 0x656F, 0x4769, { 0x8D, 0xFB, 0x90, 0xF9, 0xA0, 0x30, 0x3E, 0x9F }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGenericCDImageGuid                   = { 0x21A05FD5, 0xDB4A, 0x4CFC, { 0xB8, 0x4B, 0xEB, 0x0D, 0xBB, 0x56, 0x99, 0x34 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGenericExternalHardDriveImageGuid    = { 0xD872AEFA, 0x7C5F, 0x4C66, { 0x88, 0x36, 0xAA, 0x57, 0xEF, 0xF0, 0xD9, 0xF8 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleInternalHDImageGuid                  = { 0x809FBBFD, 0x127A, 0x4249, { 0x88, 0xBC, 0xFD, 0x0E, 0x76, 0x7F, 0x4F, 0xFD }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetBootImageGuid                     = { 0x13ECD928, 0x87AB, 0x4460, { 0xBB, 0xE0, 0xB5, 0x20, 0xF9, 0xEB, 0x1D, 0x32 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetworkRecoveryImageGuid             = { 0x6F92E393, 0x03C0, 0x427B, { 0xBB, 0xEB, 0x4E, 0xF8, 0x07, 0xB5, 0x5B, 0xD8 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleNetworkVolumeImageGuid               = { 0xE6F930E0, 0xBAE5, 0x40E6, { 0x98, 0xC9, 0x4C, 0xD2, 0x29, 0x82, 0x78, 0xE7 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordLockImageGuid                = { 0xBB1A3984, 0xD171, 0x4003, { 0x90, 0x94, 0x46, 0xAF, 0x86, 0x6B, 0x45, 0xA2 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleSDImageGuid                          = { 0x5B6DAB96, 0x195D, 0x4D24, { 0x97, 0x27, 0xA7, 0xD0, 0xE9, 0x36, 0x65, 0xC6 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleSelectedImageGuid                    = { 0xA0AAFF71, 0x35DA, 0x41EE, { 0x86, 0x3F, 0xA2, 0x4F, 0x42, 0x9E, 0x59, 0xE4 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleUsbHDImageGuid                       = { 0x1BFC532E, 0xF48A, 0x4EBE, { 0xB2, 0xFB, 0x2B, 0x28, 0x6D, 0x70, 0xA6, 0xEB }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleWirelessSmallImageGuid               = { 0x2F08C089, 0x2073, 0x4BD9, { 0x9E, 0x7E, 0x30, 0x8A, 0x18, 0x32, 0x7B, 0x53 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogoImageGuid                        = { 0x7914C493, 0xF439, 0x4C6C, { 0xAB, 0x23, 0x7F, 0x72, 0x15, 0x0E, 0x72, 0xD4 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordEmptyImageGuid               = { 0x8F98528C, 0xF736, 0x4A84, { 0xAA, 0xA3, 0x37, 0x6A, 0x8E, 0x43, 0xBF, 0x51 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordFillImageGuid                = { 0x71F3B066, 0x936A, 0x4C84, { 0x92, 0x28, 0x23, 0x23, 0x0F, 0xD4, 0x7C, 0x79 }}

  # Include/Guid/AppleFirmwareVolume.h
  gApplePasswordProceedImageGuid             = { 0x689CDA29, 0x29A8, 0x42F6, { 0x93, 0xFC, 0x46, 0xBA, 0x5F, 0x18, 0x06, 0x51 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogo1394ImageGuid                    = { 0xF2C1819D, 0x10F5, 0x4223, { 0x92, 0x36, 0x9B, 0x4E, 0xBF, 0x1B, 0x9A, 0xE7 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleLogoThunderboltImageGuid             = { 0xE646C3A8, 0xC7E2, 0x4DC2, { 0xA7, 0xF2, 0xE3, 0x2A, 0x27, 0x0B, 0x0B, 0x26 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleClockImageGuid                       = { 0x224FBFE4, 0xADB6, 0x4DF2, { 0xB8, 0x35, 0x60, 0x21, 0x82, 0xAE, 0xEF, 0x20 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorGlobeBorderImageGuid            = { 0x022218B8, 0xFE5E, 0x4EBC, { 0xBC, 0x96, 0x74, 0x05, 0x8A, 0x4E, 0x7E, 0x83 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorGlobeTitleImageGuid             = { 0xAD0D149F, 0xBA67, 0x4E0B, { 0xA6, 0xA2, 0x4E, 0x88, 0x53, 0x67, 0x3E, 0xA5 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleErrorTriangleImageGuid               = { 0x290B026F, 0x6905, 0x4612, { 0xBA, 0x0F, 0xF6, 0x35, 0xDD, 0xE3, 0x52, 0x85 }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGlobeBorderImageGuid                 = { 0x6E66DAE5, 0x4108, 0x40B5, { 0x89, 0xA9, 0xC6, 0x10, 0x3F, 0x06, 0x39, 0xEC }}

  # Include/Guid/AppleFirmwareVolume.h
  gAppleGlobeMaskImageGuid                   = { 0xFC788727, 0xC2D0, 0x469C, { 0xBD, 0x03, 0x5A, 0xEA, 0x03, 0x32, 0x3C, 0x67 }}

  # Include/Guid/AppleHob.h
  gAppleDebugMaskHobGuid                     = { 0x59D1C24F, 0x50F1, 0x401A, { 0xB1, 0x01, 0xF3, 0x3E, 0x0D, 0xAE, 0xD4, 0x43 }}

  # Include/Guid/AppleHob.h
  gAppleFsbFrequencyPlatformInfoIndexHobGuid = { 0xEF56B861, 0x03CD, 0x4991, { 0x99, 0xF2, 0x2A, 0xD3, 0x1B, 0xE8, 0x6B, 0x22 }}

  # Include/Guid/AppleVariable.h
  gAppleStartupManagerVariableGuid           = { 0x5EEB160F, 0x45FB, 0x4CE9, { 0xB4, 0xE3, 0x61, 0x03, 0x59, 0xAB, 0xF6, 0xF8 }}

  # Include/Protocol/AppleDmgBoot.h
  gAppleRecoveryBootNetworkGuid              = { 0x68D7AFF4, 0x8079, 0x4281, { 0x9A, 0x1E, 0xA0, 0x4A, 0x51, 0xFB, 0x12, 0xE0 }}

  # Include/Protocol/AppleDmgBoot.h
  gAppleRecoveryBootDiskGuid                 = { 0xAF677042, 0x9346, 0x11E7, { 0x9F, 0x13, 0x72, 0x00, 0x00, 0x2B, 0xCC, 0x50 }}

  # Include/Protocol/AppleCacheManager.h
  gAppleCacheManagerProtocolGuid             = { 0x466F3AEC, 0xC266, 0x4BAB, { 0x99, 0x84, 0xA7, 0x40, 0x31, 0x00, 0x02, 0x96 }}

  # Include/Protocol/AppleChunkManager.h
  gAppleChunkManagerProtocolGuid             = { 0x2F18B731, 0xC475, 0x41F6, { 0xA2, 0x10, 0x69, 0x21, 0x2F, 0x2E, 0x77, 0x96 }}

  # Include/Guid/AppleHob.h
  gAppleSmcMmioAddressHobGuid                = { 0x2D450255, 0xBDE9, 0x4341, { 0x8C, 0x72, 0xF0, 0x77, 0x09, 0x59, 0x76, 0x04 }}

  # Include/Guid/AppleHob.h
  gAppleTscFrequencyHobGuid                  = { 0x674ABEA3, 0x0FE5, 0x11E5, { 0x98, 0x8E, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Guid/AppleHob.h
  gAppleHob1Guid                             = { 0x908B63A8, 0xC7C8, 0x493A, { 0x80, 0x72, 0x9D, 0x58, 0xDB, 0xCF, 0x72, 0x4D }}

  # Include/Guid/AppleHob.h
  gAppleHob2Guid                             = { 0xC78F061E, 0x0290, 0x4E4F, { 0x8D, 0xDC, 0x5B, 0xDA, 0xAC, 0x83, 0x7D, 0xE5 }}

  # Include/Guid/AppleHob.h
  gAppleHob3Guid                             = { 0xB8E65062, 0xFB30, 0x4078, { 0xAB, 0xD3, 0xA9, 0x4E, 0x09, 0xCA, 0x9D, 0xE6 }}

  # Include/Guid/AppleVariable.h
  gAppleVendorVariableGuid                   = { 0x4D1EDE05, 0x38C7, 0x4A6A, { 0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x8C, 0x14 }}

  # Include/Guid/AppleVariable.h
  gAppleBootVariableGuid                     = { 0x7C436110, 0xAB2A, 0x4BBB, { 0xA8, 0x80, 0xFE, 0x41, 0x99, 0x5C, 0x9F, 0x82 }}

  # Include/Guid/AppleVariable.h
  gAppleCoreStorageVariableGuid              = { 0x8D63D4FE, 0xBD3C, 0x4AAD, { 0x88, 0x1D, 0x86, 0xFD, 0x97, 0x4B, 0xC1, 0xDF }}

  # Include/Guid/AppleVariable.h
  gAppleTamperResistantBootVariableGuid      = { 0x5D62B28D, 0x6ED2, 0x40B4, { 0xA5, 0x60, 0x6C, 0xD7, 0x9B, 0x93, 0xD3, 0x66 }}

  # Include/Guid/AppleVariable.h
  gAppleWirelessNetworkVariableGuid          = { 0x36C28AB5, 0x6566, 0x4C50, { 0x9E, 0xBD, 0xCB, 0xB9, 0x20, 0xF8, 0x38, 0x43 }}

  # Include/Guid/AppleVariable.h
  gApplePersonalizationVariableGuid          = { 0xFA4CE28D, 0xB62F, 0x4C99, { 0x9C, 0xC3, 0x68, 0x15, 0x68, 0x6E, 0x30, 0xF9 }}

  # Include/Guid/AppleVariable.h
  gAppleTamperResistantBootSecureVariableGuid = { 0xF68DA75E, 0x1B55, 0x4E70, { 0xB4, 0x1B, 0xA7, 0xB7, 0xA5, 0xB7, 0x58, 0xEA }}

  # Include/Guid/AppleVariable.h
  gAppleTamperResistantBootEfiUserVariableGuid = { 0x4E8023FF, 0xA79A, 0x47D1, { 0xA3, 0x42, 0x75, 0x24, 0xCF, 0xC9, 0x6D, 0xC4 }}

  # Include/Guid/AppleVariable.h
  gAppleNetbootVariableGuid                  = { 0x37BCBEC7, 0xA645, 0x4215, { 0x97, 0x9E, 0xF5, 0xAE, 0x4D, 0x11, 0x5F, 0x13 }}

  # Include/Guid/AppleVariable.h
  gAppleSecurityVariableGuid                 = { 0x7870DBED, 0x151D, 0x63FE, { 0xF5, 0x88, 0x7C, 0x69, 0x94, 0x1C, 0xD0, 0x7B }}

  # Include/Guid/AppleVariable.h
  gAppleSecureBootVariableGuid               = { 0x94B73556, 0x2197, 0x4702, { 0x82, 0xA8, 0x3E, 0x13, 0x37, 0xDA, 0xFB, 0xFB }}

  # Include/Guid/AppleVariable.h
  gAppleBackupBootVariableGuid               = { 0xA5CE328C, 0x769D, 0x11E9, { 0x94, 0xC7, 0x8C, 0x85, 0x90, 0x6B, 0xAC, 0x48 }}

  # Include/Guid/AppleOSLoaded.h
  gAppleOSLoadedNamedEventGuid               = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0x83, 0x72, 0x89, 0xBD, 0x52, 0x6D, 0xE9, 0x56 }}

  # Include/Guid/ApplePlatformInfo.h
  gAppleFsbFrequencyPlatformInfoGuid         = { 0xD1A04D55, 0x75B9, 0x41A3, { 0x90, 0x36, 0x8F, 0x4A, 0x26, 0x1C, 0xBB, 0xA2 }}

  # Include/Guid/ApplePlatformInfo.h
  gAppleKeyboardPlatformInfoGuid             = { 0x51871CB9, 0xE25D, 0x44B4, { 0x96, 0x99, 0x0E, 0xE8, 0x64, 0x4C, 0xED, 0x69 }}

  # Include/Guid/ApplePlatformInfo.h
  gAppleProductInfoPlatformInfoGuid          = { 0xBF7F6F3A, 0x5523, 0x488E, { 0x8A, 0x60, 0xF0, 0x48, 0x63, 0xB9, 0x75, 0xC3 }}

  # Include/Guid/AppleTscFrequency.h
  gAppleTscFrequencyGuid                     = { 0x674ABEA3, 0x0FE5, 0x11E5, { 0x98, 0x8E, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Guid/AppleDataHub.h
  gApplePlatformProducerNameGuid             = { 0x64517CC8, 0x6561, 0x4051, { 0xB0, 0x3C, 0x59, 0x64, 0xB6, 0x0F, 0x4C, 0x7A }}

  # Include/Guid/AppleDataHub.h
  gAppleRomDataRecordGuid                    = { 0x8CBDD607, 0xCAB4, 0x43A4, { 0x97, 0x8B, 0xAB, 0x8D, 0xEF, 0x11, 0x06, 0x1C }}

  # Include/Guid/AppleDataHub.h
  gAppleRomProducerNameGuid                  = { 0xA38DA1AC, 0xA626, 0x4E18, { 0x93, 0x88, 0x14, 0xB0, 0xE8, 0x2A, 0x54, 0x04 }}

  # Include/Guid/AppleDataHub.h
  gAppleSystemSerialNumbrDataRecordGuid      = { 0x4BAA44C3, 0x9D4D, 0x46A6, { 0x99, 0x13, 0xAE, 0xF9, 0x0D, 0x3C, 0x0C, 0xB1 }}

  # Include/Guid/AppleDataHub.h
  gAppleSystemIdDataRecordGuid               = { 0x1485AFA4, 0xF000, 0x4E3E, { 0x81, 0xB4, 0xA7, 0xEE, 0x10, 0x4D, 0x5E, 0x30 }}

  # Include/Guid/AppleDataHub.h
  gAppleModelDataRecordGuid                  = { 0xFA6AE23D, 0x09BE, 0x40A0, { 0xAF, 0xDE, 0x06, 0x37, 0x85, 0x94, 0x26, 0xC8 }}

  # Include/Guid/AppleDataHub.h
  gAppleDevicePathsSupportedDataRecordGuid   = { 0x5BB91CF7, 0xD816, 0x404B, { 0x86, 0x72, 0x68, 0xF2, 0x7F, 0x78, 0x31, 0xDC }}

  # Include/Guid/AppleDataHub.h
  gAppleMachinePersonalityDataRecordGuid     = { 0x2B6C7ADE, 0xC5DA, 0x474B, { 0xBA, 0x42, 0x06, 0xBD, 0xDD, 0x4E, 0x34, 0x97 }}

  # Include/Guid/AppleDataHub.h
  gAppleFsbFrequencyDataRecordGuid           = { 0xD1A04D55, 0x75B9, 0x41A3, { 0x90, 0x36, 0x8F, 0x4A, 0x26, 0x1C, 0xBB, 0xA2 }}

  # Include/Guid/AppleDataHub.h
  gAppleBoardIdDataRecordGuid                = { 0xB459BF16, 0x14ED, 0x5131, { 0x92, 0xB4, 0x5E, 0x19, 0xF0, 0x5B, 0xC0, 0xAD }}

  # Include/Guid/AppleDataHub.h
  gAppleBoardRevisionDataRecordGuid          = { 0x5F6B002A, 0xD39E, 0x57D0, { 0x82, 0xC1, 0x7C, 0x72, 0x18, 0x95, 0xBD, 0x62 }}

  # Include/Guid/AppleDataHub.h
  gAppleInitialTscDataRecordGuid             = { 0xE1AF3A96, 0x2783, 0x4C5B, { 0xA1, 0x06, 0x36, 0x01, 0xF5, 0x85, 0x51, 0x05 }}

  # Include/Guid/AppleDataHub.h
  gAppleStartupPowerEventsDataRecordGuid     = { 0x972057CF, 0x7145, 0x4C8A, { 0x83, 0x0E, 0x3E, 0xCE, 0x8A, 0xC9, 0xB1, 0xF4 }}

  # Include/Guid/AppleDataHub.h
  gAppleCoprocessorVersionDataRecordGuid     = { 0xE1AF3A96, 0x2783, 0x4C5B, { 0xA1, 0x06, 0x36, 0x01, 0xF5, 0x85, 0x51, 0x05 }}

  # Include/Guid/BiosId.h
  gEfiBiosIdGuid                             = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 }}

  # Include/Guid/BiosId.h
  gAppleRomInfoGuid                          = { 0xB535ABF6, 0x967D, 0x43F2, { 0xB4, 0x94, 0xA1, 0xEB, 0x8E, 0x21, 0xA2, 0x8E }}

  # Include/Guid/AppleTDMApprovedGuid.h
  gTDMApprovedGuid                           = { 0x5C38EA59, 0x554B, 0x431C, { 0xB3, 0xF5, 0xCD, 0x6E, 0xE3, 0xD4, 0x8A, 0x3E }}

  # Include/Guid/AppleCertificate.h
  gAppleEfiCertificateGuid                   = { 0x45E7BC51, 0x913C, 0x42AC, { 0x96, 0xA2, 0x10, 0x71, 0x2F, 0xFB, 0xEB, 0xA7 }}


  ## Include/Guid/DataHubRecords.h
  gEfiCacheSubClassGuid                      = { 0x7f0013a7, 0xdc79, 0x4b22, { 0x80, 0x99, 0x11, 0xf7, 0x5f, 0xdc, 0x82, 0x9d }}

  ## Include/Guid/DataHubRecords.h
  gEfiMemorySubClassGuid                     = { 0x4E8F4EBB, 0x64B9, 0x4e05, { 0x9b, 0x18, 0x4c, 0xfe, 0x49, 0x23, 0x50, 0x97 }}

  ## Include/Guid/DataHubRecords.h
  gEfiMiscSubClassGuid                       = { 0x772484B2, 0x7482, 0x4b91, { 0x9f, 0x9a, 0xad, 0x43, 0xf8, 0x1c, 0x58, 0x81 }}

  ## Include/Guid/DataHubRecords.h
  gEfiProcessorSubClassGuid                  = { 0x26fdeb7e, 0xb8af, 0x4ccf, { 0xaa, 0x97, 0x02, 0x63, 0x3c, 0xe4, 0x8c, 0xa7 }}

  ## Include/IndustryStandard/AppleProvisioning.h
  gAppleEpidCertificateFileGuid              = { 0xD1A26C1F, 0xABF5, 0x4806, { 0xBB, 0x24, 0x68, 0xD3, 0x17, 0xE0, 0x71, 0xD5 }}

  ## Include/IndustryStandard/AppleProvisioning.h
  gAppleEpidGroupPublicKeysFileGuid          = { 0x2906CC1F, 0x09CA, 0x4457, { 0x9A, 0x4F, 0xC2, 0x12, 0xC5, 0x45, 0xD3, 0xD3 }}

  ## Include/IndustryStandard/AppleProvisioning.h
  gAppleFpfConfigurationHobGuid              = { 0xE3CC8EC6, 0x81C1, 0x4271, { 0xAC, 0xBC, 0xDB, 0x65, 0x08, 0x6E, 0x8D, 0xC8 }}

[Protocols]
  # Include/Protocol/ConsoleControl.h
  gEfiConsoleControlProtocolGuid             = { 0xF42F7782, 0x012E, 0x4C12, { 0x99, 0x56, 0x49, 0xF9, 0x43, 0x04, 0xF7, 0x21 }}

  # Include/Protocol/HotPlugDevice.h
  gEfiHotPlugDeviceGuid                      = { 0x220AC432, 0x1D43, 0x49E5, { 0xA7, 0x4F, 0x4C, 0x9D, 0xA6, 0x7A, 0xD2, 0x3B }}

  # Include/Protocol/AppleBootBeepGenProtocol.h
  gAppleBootBeepGenProtocolGuid              = { 0xC32332DF, 0xFC56, 0x4FE1, { 0x93, 0x58, 0xBA, 0x0D, 0x52, 0x9B, 0x24, 0xCD }}

  # Include/Protocol/AppleBootPolicy.h
  gAppleBootPolicyProtocolGuid               = { 0x62257758, 0x350C, 0x4D0A, { 0xB0, 0xBD, 0xF6, 0xBE, 0x2E, 0x1E, 0x27, 0x2C }}

  # Include/Protocol/AppleDeviceControl.h
  gAppleDeviceControlProtocolGuid            = { 0x8ECE08D8, 0xA6D4, 0x430B, { 0xA7, 0xB0, 0x2D, 0xF3, 0x18, 0xE7, 0x88, 0x4A }}

  # Include/Protocol/AppleDiskIo.h
  gAppleDiskIoProtocolGuid                   = { 0x5B27263B, 0x9083, 0x415E, { 0x88, 0x9E, 0x64, 0x32, 0xCA, 0xA9, 0xB8, 0x13 }}

  # Include/Protocol/AppleDiskImage.h
  gAppleDiskImageProtocolGuid                = { 0x004B07E8, 0x0B9C, 0x427E, { 0xB0, 0xD4, 0xA4, 0x66, 0xE6, 0xE5, 0x7A, 0x62 }}

  # Include/Protocol/AppleDmgBoot.h
  gAppleDmgBootProtocolGuid                  = { 0x85290934, 0x28DC, 0x4DF5, { 0x91, 0x9A, 0x60, 0xE2, 0x8B, 0x1B, 0x94, 0x49 }}

  # Include/Protocol/AppleEvent.h
  gAppleEventProtocolGuid                    = { 0x33BE0EF1, 0x89C9, 0x4A6D, { 0xBB, 0x9F, 0x69, 0xDC, 0x8D, 0xD5, 0x16, 0xB9 }}

  # Include/Protocol/AppleFirmwarePassword.h
  gAppleFirmwarePasswordProtocolGuid         = { 0x8FFEEB3A, 0x4C98, 0x4630, { 0x80, 0x3F, 0x74, 0x0F, 0x95, 0x67, 0x09, 0x1D }}

  # Include/Protocol/AppleFramebufferInfo.h
  gAppleFramebufferInfoProtocolGuid          = { 0xE316E100, 0x0751, 0x4C49, { 0x90, 0x56, 0x48, 0x6C, 0x7E, 0x47, 0x29, 0x03 }}

  # Include/Protocol/AppleImageConversion.h
  gAppleImageConversionProtocolGuid          = { 0x0DFCE9F6, 0xC4E3, 0x45EE, { 0xA0, 0x6A, 0xA8, 0x61, 0x3B, 0x98, 0xA5, 0x07 }}

  # Include/Protocol/AppleImg4Verification.h
  gAppleImg4VerificationProtocolGuid         = { 0x314735F0, 0x26FE, 0x11E8, { 0xA4, 0x70, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Protocol/AppleKeyMapAggregator.h
  gAppleKeyMapAggregatorProtocolGuid         = { 0x5B213447, 0x6E73, 0x4901, { 0xA4, 0xF1, 0xB8, 0x64, 0xF3, 0xB7, 0xA1, 0x72 }}

  # Include/Protocol/AppleKeyMapDatabase.h
  gAppleKeyMapDatabaseProtocolGuid           = { 0x584B9EBE, 0x80C1, 0x4BD6, { 0x98, 0xB0, 0xA7, 0x78, 0x6E, 0xC2, 0xF2, 0xE2 }}

  # Include/Protocol/AppleRamDisk.h
  gAppleRamDiskProtocolGuid                  = { 0x957932CC, 0x7E8E, 0x433B, { 0x8F, 0x41, 0xD3, 0x91, 0xEA, 0x3C, 0x10, 0xF8 }}

  # Include/Protocol/AppleNetBoot.h
  gAppleNetBootProtocolGuid                  = { 0x78EE99FB, 0x6A5E, 0x4186, { 0x97, 0xDE, 0xCD, 0x0A, 0xBA, 0x34, 0x5A, 0x74 }}

  # Include/Protocol/AppleFirmwareFeatures.h
  gAppleFirmwareFeaturesProtocolGuid         = { 0x998C6D8C, 0x5500, 0x4145, { 0x95, 0x3E, 0xB8, 0x75, 0x51, 0x7A, 0x7A, 0x34 }}

  # Include/Protocol/ApplePlatformInfoDatabase.h
  gApplePlatformInfoDatabaseProtocolGuid     = { 0xAC5E4829, 0xA8FD, 0x440B, { 0xAF, 0x33, 0x9F, 0xFE, 0x01, 0x3B, 0x12, 0xD8 }}

  # Include/Protocol/ApplePlatformSecurityPolicy.h
  gApplePlatformSecurityPolicyProtocolGuid   = { 0xE4518E76, 0x19D8, 0x4475, { 0x90, 0x94, 0x73, 0xBD, 0xAB, 0xDC, 0x3B, 0x0C }}

  # Include/Protocol/AppleSecureBoot.h
  gAppleSecureBootProtocolGuid               = { 0x24B73556, 0x2197, 0x4702, { 0x82, 0xA8, 0x3E, 0x13, 0x37, 0xDA, 0xFB, 0xF2 }}

  # Include/Protocol/AppleSingleFileProtocol.h
  gAppleSingleFileProtocolGuid               = { 0x7542A2BB, 0xD260, 0x4CC2, { 0x89, 0x6E, 0xD6, 0x13, 0xCD, 0x51, 0x50, 0x69 }}

  # Include/Protocol/AppleSmcIo.h
  gAppleSmcIoProtocolGuid                    = { 0x17407E5A, 0xAF6C, 0x4EE8, { 0x98, 0xA8, 0x00, 0x21, 0x04, 0x53, 0xCD, 0xD9 }}

  # Include/Protocol/AppleTamperResistantBoot.h
  gAppleTamperResistantBootProtocolGuid      = { 0x75FAB4B4, 0x6AC1, 0x429A, { 0xA0, 0x00, 0x6B, 0x0B, 0x95, 0xE7, 0x1C, 0xA1 }}

  # Include/Protocol/DevicePathPropertyDatabase
  gEfiDevicePathPropertyDatabaseProtocolGuid = { 0x91BD12FE, 0xF6C3, 0x44FB, { 0xA5, 0xB7, 0x51, 0x22, 0xAB, 0x30, 0x3A, 0xE0 }}

  # Include/Protocol/KeyboardInfo.h
  gEfiKeyboardInfoProtocolGuid               = { 0xE82A0A1E, 0x0E4D, 0x45AC, { 0xA6, 0xDC, 0x2A, 0xE0, 0x58, 0x00, 0xD3, 0x11 }}

  # Include/Protocol/OSInfo.h
  gEfiOSInfoProtocolGuid                     = { 0xC5C5DA95, 0x7D5C, 0x45E6, { 0xB2, 0xF1, 0x3F, 0xD5, 0x2B, 0xB1, 0x00, 0x77 }}

  # Include/Protocol/UserInterfaceTheme.h
  gEfiUserInterfaceThemeProtocolGuid         = { 0xD5B0AC65, 0x9A2D, 0x4D2A, { 0xBB, 0xD6, 0xE8, 0x71, 0xA9, 0x5E, 0x04, 0x35 }}

  # Include/Protocol/ApplePartitionInfo.h
  gApplePartitionInfoProtocolGuid            = { 0x68425EE5, 0x1C43, 0x4BAA, { 0x84, 0xF7, 0x9A, 0xA8, 0xA4, 0xD8, 0xE1, 0x1E }}

  # Include/Protocol/AppleDiag.h
  gAppleDiagVariableAccessProtocolGuid       = { 0xC5CFF4F1, 0x379A, 0x54E1, { 0x9E, 0xDD, 0x93, 0x21, 0x9C, 0x6A, 0xA4, 0xFE }}

  # Include/Protocol/AppleDiag.h
  gAppleDiagVaultProtocolGuid                = { 0xF76761DC, 0xFF89, 0x44E4, { 0x9C, 0x0C, 0xCD, 0x0A, 0xDA, 0x4E, 0xF9, 0x83 }}

  # Include/Protocol/AppleRemovableMedia.h
  gAppleRemovableMediaProtocolGuid           = { 0x2EA9743A, 0x23D9, 0x425E, { 0x87, 0x2C, 0xF6, 0x15, 0xAA, 0x19, 0x57, 0x88 }}

  # Inlude/Protocol/ApfsBdsSupportProtocol.h
  gApfsUnsupportedBdsProtocolGuid            = { 0xA196A7CA, 0x14C6, 0x11E7, { 0xB9, 0x06, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}

  # Include/Protocol/ApfsEfiBootRecordInfo.h
  gApfsEfiBootRecordInfoProtocolGuid         = { 0x03B8D751, 0xA02F, 0x4FF8, { 0x9B, 0x1A, 0x55, 0x24, 0xAF, 0xA3, 0x94, 0x5F }}

  # Include/Protocol/AppleLoadImage.h
  gAppleLoadImageProtocolGuid                = { 0x6C6148A4, 0x97B8, 0x429C, { 0x95, 0x5E, 0x41, 0x03, 0xE8, 0xAC, 0xA0, 0xFA }}

  gAppleHighDefinitionAudioProtocolGuid      = { 0x3224B169, 0xEC34, 0x46D2, { 0xB7, 0x79, 0xE1, 0xB1, 0x68, 0x7F, 0x52, 0x5F }}

  gAppleVOAudioProtocolGuid                  = { 0xF4CB0B78, 0x243B, 0x11E7, { 0xA5, 0x24, 0xB8, 0xE8, 0x56, 0x2C, 0xBA, 0xFA }}


  ## Include/Protocol/DataHub.h
  gEfiDataHubProtocolGuid                    = { 0xAE80D021, 0x618E, 0x11D4, { 0xBC, 0xD7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}

  ## Include/Protocol/FrameworkMpService.h
  gFrameworkEfiMpServiceProtocolGuid         = { 0xF33261E7, 0x23CB, 0x11D5, { 0xBD, 0x5C, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}

[LibraryClasses]
  ##  @libraryclass
  AppleCpuExtensionsLib|EfiPkg/Include/Library/AppleCpuExtensionsLib.h

  ##  @libraryclass
  AppleDataHubLib|EfiPkg/Include/Library/AppleDataHubLib.h

  ##  @libraryclass
  AppleEventLib|EfiPkg/Include/Library/AppleEventLib.h

  ##  @libraryclass
  AppleInterruptLib|EfiPkg/Include/Library/AppleInterruptLib.h

  ##  @libraryclass
  AppleSmbiosLib|EfiPkg/Include/Library/AppleSmbiosLib.h

  ##  @libraryclass
  BiodIdLib|EfiPkg/Include/Library/BiodIdLib.h
