## @file
# Copyright (C) 2014 - 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME      = AppleGuidLib
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(WORKSPACE)/ApplePkg/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework/
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework/Include

[Sources]
  AppleBless/AppleBless.c
  AppleFile/AppleFile.c
  AppleFirmwareVolume/AppleFirmwareVolume.c
  AppleHob/AppleHob.c
  AppleNvram/AppleNvram.c
  AppleSystemInfo/AppleSystemInfo.c
  AppleOSLoaded/AppleOSLoaded.c
