## @file
# Copyright (C) 2005 - 2015 Apple Inc.  All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME      = AppleGuidLib
  COMPONENT_TYPE = LIBRARY

[Includes]
  ../Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/
  $(EDK_SOURCE)/Foundation/Framework/Include

[Sources]
  ../Include/Guid/AppleBless.h
  AppleBless/AppleBless.c
  ../Include/Guid/AppleFile.h
  AppleFile/AppleFile.c
  ../Include/Guid/AppleHob.h
  AppleHob/AppleHob.c
  ../Include/Guid/AppleNvram.h
  AppleNvram/AppleNvram.c
  ../Include/Guid/AppleSystemInfo.h
  AppleSystemInfo/AppleSystemInfo.c
  ../Include/Guid/AppleOsLoaded.h
  AppleOsLoaded/AppleOsLoaded.c
