## @file
# Copyright (C) 2005 - 2015, Apple Inc.  All rights reserved.<BR>
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME      = AppleGuidLib
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(WORKSPACE)/ApplePkg/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework/
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework/Include

[Sources]
  AppleBless/AppleBless.c
  AppleFile/AppleFile.c
  AppleHob/AppleHob.c
  AppleNvram/AppleNvram.c
  AppleSystemInfo/AppleSystemInfo.c
  AppleOsLoaded/AppleOsLoaded.c
