## @file Library/AppleKeyMapAggregatorLib/AppleKeyMapAggregatorLib.inf
#
# 
#
# Copyright (C) 2005 - 2015 Apple Inc. All rights reserved.
#
# This program and the accompanying materials have not been licensed.
# Neither is its usage, its redistribution, in source or binary form,
# licensed, nor implicitely or explicitely permitted, except when
# required by applicable law.
#
# Unless required by applicable law or agreed to in writing, software
# distributed is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.
#
#  
##

[Defines]
  BASE_NAME     = AppleKeyMapAggregatorLib
  INF_VERSION   = 0x00010005
  MODULE_TYPE   = UEFI_DRIVER
  LIBRARY_CLASS = AppleKeyMapAggregatorLib

[Packages]
  ApplePkg/ApplePkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Sources]
  ../../Include/Library/AppleKeyMapAggregatorLib.h
  AppleKeyMapAggregatorLib.c
