## @file
# Copyright (C) 2014 - 2016, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME      = AppleProtocolLib
  COMPONENT_TYPE = LIBRARY

[Includes]
  $(WORKSPACE)/ApplePkg/Include
  $(WORKSPACE)/EfiMiscPkg/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Efi/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Framework/Include
  $(WORKSPACE)/EdkCompatibilityPkg/Foundation/Library/Dxe/Include

[Sources]
  AppleBootPolicy/AppleBootPolicy.c
  AppleKeyMapAggregator/AppleKeyMapAggregator.c
  AppleKeyMapDatabase/AppleKeyMapDatabase.c
  DevicePathPropertyDatabase/DevicePathPropertyDatabase.c
  AppleEvent/AppleEvent.c
  ApplePlatformInfoDatabase/ApplePlatformInfoDatabase.c
  KeyboardInfo/KeyboardInfo.c
  OSInfo/OSInfo.c
