## @file Library/BaseMmioLib/BaseMmioLib.inf
#
#  Instance of Memory Mapped I/O Library.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME     = BaseMmioLib
  MODULE_TYPE   = BASE
  LIBRARY_CLASS = MmioLib
  INF_VERSION   = 0x00010005

[Packages]
  ApplePkg/ApplePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Sources]
  BaseMmioLib.c

[Sources.Ia32]
  X86MemoryFence.c

[Sources.X64]
  X86MemoryFence.c

[Sources.IPF]
  Ipf/MemoryFence.c  | INTEL
  Ipf/MemoryFenceMsc.c | MSFT

[Sources.EBC]
  Ebc/MemoryFence.c

[Sources.ARM]
  Arm/MemoryFence.S | GCC

[Sources.AARCH64]
  AArch64/MemoryFence.S | GCC
