## @file Library/UsbDxeLib/UsbDxeLib.inf
#
# Component description file for UsbDxeLib module
#
# Copyright (c) 2004, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME     = UsbDxeLib
  INF_VERSION   = 0x00010005
  MODULE_TYPE   = BASE
  LIBRARY_CLASS = UsbDxeLib

[Packages]
  ApplePkg/ApplePkg.dec
  EdkBridgePkg/EdkBridgePkg.dec

[Sources]
  ..\..\Include\Library\UsbDxeLib\UsbDxeLib.h
  UsbDxeLib.c
  hid.c
  ..\..\Include\Library\UsbDxeLib\hid.h

